<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fontawesome-free-7.0.0-web (1)/fontawesome-free-7.0.0-web/css/all.min.css">
    <title>About</title>
</head>
<body>
    <nav class="nav-container">
    <img src="./image/logo5.png" alt="" class="ani1">
     <img src="./image/about-l.gif" alt="">
    <div class="nav-box">
      <a href="index1.html">HOME</a>
        <a href="about.html" class="active">ABOUT</a>
        <a href="contact.html">CONTACT US</a>
        <a href="menu.html">Menu</a>
        <a href="#">Login</a>
        <span></span>
     </div>
     <img src="./image/about-l.gif" alt="">
  </nav>


  <div class="heading"><h1>About</h1></div>
    <div class="about container">
      <div class="about-head">
    <h2>Welcome to Cream Dream* </h2><h4>-where every scoop tells a story.</h4>
    </div>
    <div class="about-cnt-1">
       <div class="about-mini-cnt">
        <h2> Our Journey</h2>
        <h3>Cream Dream was born from a simple idea: ice cream should be more than just a treat — it should be an experience. We started with a dream to bring delight, sweetness, and smiles to people’s lives. From our first scoop to today, our commitment has always been to serve with passion, quality, and heart.</h3>
        </div>
          <img src="./image/r1.png" alt="" class="in">
          <img src="./image/r3.png" alt="" class="in1">
        <img src="./image/f1.png" alt="" class="f1">
    </div>
  </div>  

    <div class="about-cnt-2">
       <img src="./image/f2.png" alt="" class="f2">
       <div class="about-mini-cnt-1">
        <h2> Our Mission</h2>
        <h3>To offer premium, fresh ice cream in unique and classic flavors — making each visit memorable. We believe ice cream can turn an ordinary moment into something special.</h3>
        </div>
          <img src="./image/r1.png" alt="" class="in-1">
          <img src="./image/r3.png" alt="" class="in1-1">
    </div>
  </div>  

   <div class="about-cnt-1">
       <div class="about-mini-cnt-3">
        <h2> What We Offer</h2>
        <h3>* A wide range of flavors — from timeless favorites to experimental creations
* Sundaes, cones, cups, dessert bowls, and specialty items
* Seasonal & limited edition flavors
* Customized orders for birthday parties, events, and celebrations</h3>
        </div>
          <img src="./image/r1.png" alt="" class="in-2">
          <img src="./image/r3.png" alt="" class="in1-2">
        <img src="./image/f3.jfif" alt="" class="f3">
    </div>
  </div>  

   <div class="about-cnt-2">
       <img src="./image/ice3.png" alt="" class="f2">
       <div class="about-mini-cnt-1">
        <h2>  Our Values</h2>
        <h3>* *Quality over everything* — We use fresh, quality ingredients and strict hygiene practices
* *Creativity & Innovation* — Constantly experimenting with flavor combinations and presentation
* *Customer Happiness* — Your feedback matters — we listen and adapt
* *Sustainability* — Minimizing waste and using eco-friendly packaging where possible</h3>
        </div>
          <img src="./image/r1.png" alt="" class="in-3">
          <img src="./image/r3.png" alt="" class="in1-3">
    </div>
  </div>  

  <footer class="footer-main">
   <div class="footer-container">
    <div class="footer-first-cnt">
      <div class="footer-cnt-1">
          <img src="./image/logo2-cropped.svg" alt="">
        <div class="footer-mini-cnt">
          <h2>CREAM DREAM</h2>
          <h4>The Best Ice Cream</h4>
        </div>
    </div>
  <ul class="links">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Skills</a></li>
            <li><a>Contact</a></li>
       </ul>
   <ul class="socials">
        <li><a class="fa-brands fa-github"></a></li>
        <li><a class="fa-brands fa-square-whatsapp"></a></li>
        <li><a  class="fa-brands fa-facebook"></a></li>
        <li><a class="fa-brands fa-instagram"></a></li>
        </ul>
   </div>
     <div class="footer-sec-cnt">
            <h2>Get Help</h2>
            <h3>FAQ</h3>
            <h3>Online Orders</h3>
            <h3>payment option</h3>
            <h3>shop Details</h3>
            <h3>about us</h3>
        </div>
     <div class="footer-third-cnt">
          <h2>Our services</h2>
          <h3>Ice Shop</h3>
          <h3>Restaurant</h3>
          <h3>Bar Club Hall</h3>
     </div>
     <div class="footer-four-cnt">
          <h2>Our Contact</h2>
      <div class="footer-mini-cnt-1">
          <h2><i class="fa-solid fa-location-dot"></i>Address</h2>
          <h4>Gnappathi nagar,Erode</h4>
       </div>
       <div class="footer-mini-cnt-2">
          <h2>Contact Number</h2>
          <h4>1877 6433 823</h4>
      </div>
       <div class="footer-mini-cnt-3">
          <h2>Timing</h2>
          <h4>8:00AM to 11:00PM</h4>
        </div>
  </div>
</div>

 <div class="footer-final-cnt">
       <p class="legal">@ 2025 All rights reserved by ice cream</p>
</div>
  <div class="footer-last-img">
     <img src="./image/about-l.gif" alt="">
  </div>
</footer>

</body>
</html>
<style>
     .about-cnt-2{
        display: flex;
        width: 100%;
        height: 430px;
        margin-top: 30px;
        /* background-color: #e73f3f; */
        justify-content: center;
        align-items: center;
    }
  .about-mini-cnt-1{
    width: 600px;
    height: 200px;
    background-color: #e0e0e0 ;
    box-shadow: 2px 5px 7px black;
    border-radius: 20px;
    position: relative;
    margin-right: 150px;
    /* justify-self: center; */
    z-index: 1;
  }
  .in-1{
    position: absolute;
    z-index: 0 ;
    left:1100px;
   top:940px;
  }
   .in1-1{
    position: absolute;
    z-index: 0;
    top:1130px;
    right: 700px;   
  }
   .about-mini-cnt>h3{
    padding-left: 50px;
  }
   .about-cnt-2>.f2{
    width: 450px;
    height: 400px;
    margin: 0;
    padding-right:100px;
   }
   
.in-2{
    position: absolute;
    z-index: 0 ;
    left:700px;
   top:1370px;
  }
   .in1-2{
    position: absolute;
    z-index: 0;
    top:1580px;
    right:1100px;   
  }
    .about-cnt-1{
        display: flex;
        width: 100%;
        height: 430px;
        margin-top: 30px;
        background-color: #e73f3f;
        justify-content: center;
        align-items: center;
    }
  .about-mini-cnt{
    width: 600px;
    height: 200px;
    background-color: #e0e0e0 ;
    margin-left: 150px;
    box-shadow: 2px 5px 7px black;
    border-radius: 20px;
    position: relative;
    z-index: 1;
  }
  .in{
    position: absolute;
    z-index: 0;
    left: 690px;
    bottom: 30px;
  }
   .in1{
    position: absolute;
    z-index: 0;
    right:1110px;
    top: 670px;;
  }
   .about-mini-cnt>h3{
    padding-left: 50px;
  }
   .about-cnt-1>.f1{
    margin-left:80px;
    width: 500px;
    height: 400px;
   }
    .about-mini-cnt-3{
    width: 600px;
    height: 200px;
    background-color: #e0e0e0 ;
    box-shadow: 2px 5px 7px black;
    border-radius: 20px;
    position: relative;
    margin-left: 120px;
    z-index: 1;
  }
    .about-cnt-1>.f3{
    margin-left:160px;
    width: 350px;
    height: 350px;
    border-radius: 20px;
   }
.in-3{
    position: absolute;
    z-index: 0;
    left: 1090px;
    top: 1820px;
   
  }
   .in1-3{
    position: absolute;
    z-index: 0;
    right:700px;
    top: 2050px;
  }

 .nav-container{
    display: flex;
    justify-content: center;
    padding-top: 25px;
    position: sticky;
    top: 0;
    /* background-image: url('./image/bgg.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
      background-color:#FBF3D5;
    height: 120px;
    width: 100%;
    margin: 0;
    z-index: 2;
  }
  .nav-container>.ani1{
    width:150px ;
    height: 150px;
}
.nav-box{
  position: relative;
  width: 590px;
  height: 70px;
  background-color:white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .nav-container{
    display: flex;
    justify-content: center;
    padding-top: 25px;
/*     
    background-image: url('./image/bgg3-Photoroom.png');
    background-repeat: no-repeat;
    background-size: cover; */
    /* background-image: linear-gradient(260deg,rgb(227, 21, 52),rgb(223, 98, 100),rgb(235, 129, 131),rgb(221, 84, 86),rgb(199, 20, 47)); */
        background-color:#FBF3D5;
    height: 100px;
  }
.nav-box{
  position: relative;
  width: 500px;
  height: 70px;
  background-color:white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-box a{
     position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color:black;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
    height: 40px;
    padding-top: 15px;
  
  }
  .nav-box span{
    position: absolute;
    top: 0;
    left: 100px;
    width: 100px;
    height: 100%;
    background: linear-gradient(45deg,#d21ae2,#e73f3f);
    border-radius: 20px;
    transition: .5s;
  }
   .nav-box a:hover{
    color: white;
   }
  .nav-box a:nth-child(1):hover~span{
    left: 0;
  }
  .nav-box a:nth-child(2):hover~span{
    left: 100px;
  }
  .nav-box a:nth-child(3):hover~span{
    left: 200px;
    width: 110px;
  }
  .nav-box a:nth-child(4):hover~span{
    left: 305px;
    width: 100px;
  }
  .nav-box a:nth-child(5):hover~span{
    left:400px;
    width: 110px;
  }
  .heading{
        margin: 0;
        width: 100%;
         text-align: center;
    }
    .heading>h1{
        width: 100%;
        height: 150px;
        font-size: 60px;
       background-image: linear-gradient(260deg,rgb(227, 21, 52),rgb(223, 98, 100),rgb(235, 129, 131),rgb(221, 84, 86),rgb(199, 20, 47));
        margin: 0;
       align-content: center;
        color:white;
        text-shadow: 2px 5px 7px black;
}
 .about-head{
        display: flex;
        justify-content: center;
    }
    .about-head>h2{
        font-size: 30px;
        color: rgb(14, 13, 13);
    }
     .about-head>h4{
        font-size: 25px;
        color: rgb(85, 84, 84);
    }

    .footer-main{
    height: 200px;
    width: 100%;
    display: block;
    position: relative;
}
.footer-container{
height: 200px;
width: 100%;
  background-color: #0e121c;
margin-top: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  gap: 60px;
}
.footer-first-cnt{
    width: 400px;
    height: 200px;
    display: block;
    margin-left: 20px;
    justify-self: start;
}
.footer-cnt-1{
    width: 400px;
    display: flex;
}
.footer-cnt-1>img{
    position: relative;
    z-index: 0;
    padding-top: 20px;
    filter:drop-shadow(2px 5px 5px white);
    width: 80px;
    height: 60px;
}
.footer-mini-cnt>h4{
    margin: 0;
    color: #c5c7ca;
}
.footer-mini-cnt>h2{
    font-size: 30px;
    color: white;
    text-shadow:2px 5px 5px white ;
    margin: 0;
    margin-top: 23px;
}
.footer-mini-cnt{
    display: block;

}
.footer-first-cnt>h3{
    margin: 0;
    width: 400px;
    bottom: 90px;
    font-size: 12px;
    color: #a2b6e1;   
    padding-top: 20px;
    padding-left: 25px;
}
ul {
    display: flex;
    list-style: none;
    padding: 15px;
    margin: 0;
}
.socials { gap: 10px; }
.socials a {
    font-size: 30px;
    color: #d6dfed;
    background:rgb(255 255 255 / 6%);
    backdrop-filter:blur(10px);
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
   
}
.socials a:hover{
    color: #f071db;
}
.links { gap: 14px;
 color: #a2b6e1;    }
.footer-sec-cnt{
    margin-top: 10px;
}

.footer-sec-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
    font-size: 19px;
}
.footer-sec-cnt>h3{
   color: #a2b6e1;
    font-size: 14px;
}

.footer-third-cnt{
    margin-top: 10px;
    margin-left: 70px;
}
.footer-third-cnt>h2{
    color: white;
     font-size: 19px;
    text-decoration: underline 2px red;
}
.footer-third-cnt>h3{
   color: #a2b6e1;
}


.footer-four-cnt{
    margin-top: 20px;
  margin-left: 80px;
}
.footer-four-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
     font-size: 19px;
}
.footer-mini-cnt-1>h2{
    color: rgb(228, 226, 226);
    margin: 0;
     font-size: 17px;
}
.footer-mini-cnt-1>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}

.footer-mini-cnt-2>h2{
    color: rgb(228, 226, 226);
    margin: 0;
    font-size: 17px;
}
.footer-mini-cnt-2>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-mini-cnt-3>h2{
    color: rgb(228, 226, 226);
    margin: 0;
    font-size: 17px;
}
.footer-mini-cnt-3>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-last-img>img{
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 1;
    bottom: 0px;
    left:1130px;
}
.footer-final-cnt{
    background-color:#050c1b ;
    height: 30px;
    margin: 0;
    padding: 0;

}
.legal {
font-size: 12px;
justify-self: center;
color: #a2b6e1;
margin: 0;
padding-top: 10px;
}
</style>