<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box-container">
        <div class="mini-box">
        <img src="./image/mini-i1.jpeg" alt="" width="200px" height="100px">

        </div>
        <div class="mini-box">
  <img src="./image/mini-i2.png" alt=""width="200px" height="100px">
        </div>
        <div class="mini-box">
  <img src="./image/mini-i3.png" alt=""width="200px" height="100px">
        </div>
        <div class="mini-box">
  <img src="./image/mini-i4.png" alt=""width="200px" height="100px">
        </div>
        <div class="mini-box">
  <img src="./image/mini-i5.jpeg" alt=""width="200px" height="100px">
        </div>
    </div>
</body>
</html>
<style>
    .box-container{
        display: flex;
        gap: 20px;
        width: 100%;
        height: 150px;
        background-color: white;
          justify-content: space-evenly;
          align-items: center;
    }
    .box-container>.mini-box{
        /* background-color: aqua; */
        width: 200px;
        height: 100px;
        box-shadow: 2px 2px 6px black;
    }
    .box-container>.mini-box:hover{
      transition: 2s ease;
      transform: scaleX(1.1) scaleY(1.1);
    }
</style> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="cone-container">
   <figure class="cone-container-i img1"><img src="./image/i5.webp" alt=""><h3>Choclate</h3></figure>
    <figure class="cone-container-i img1"><img src="./image/i6.webp" alt=""><h3>Choclate</h3></figure>
     <figure class="cone-container-i img1"><img src="./image/i7.webp" alt=""><h3>Choclate</h3></figure>
      <figure class="cone-container-i img1"><img src="./image/i4.webp" alt=""><h3>Choclate</h3></figure>
  </div>
</body>
</html>

<style>
  .cone-container{
    width: 100%;
    height: 400px;
    /* background-color: blueviolet; */
  display: flex;
  /* gap: px; */
  }
    .cone-container-i>img{
      width: 350px;
      height: 320px;
      background-color: beige;
     text-shadow: 2px 4px 4px rgb(158, 154, 155);
    }

</style>