<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fontawesome-free-7.0.0-web (1)/fontawesome-free-7.0.0-web/css/all.min.css">

    <title>Document</title>
</head>
<body>
    <nav class="nav-container">
    <img src="./image/logo5.png" alt="" class="ani1">
     <img src="./image/about-l.gif" alt="">
    <div class="nav-box">
       <a href="index1.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT US</a>
        <a href="menu.html">Menu</a>
        <a href="#">Login</a>
        <span></span>
     </div>
     <img src="./image/about-l.gif" alt="">
  </nav>
  <div class="heading"><h1>Contact</h1></div>
<div class="contact-container">
    <div class="main-slide-img">
    <div class="slide-img-11"><div class="slide-img-1"><img src="./image/r1.png" alt=""></div></div>
    <div class="slide-img-21"><div class="slide-img-2"><img src="./image/r2.png" alt=""></div></div>
     <div class="slide-img-31"><div class="slide-img-3"><img src="./image/r3.png" alt=""></div></div>
     <div class="slide-img-41"><div class="slide-img-4"><img src="./image/r4.png" alt=""></div></div>
       </div>
       <div class="main-slide-img2">
     <div class="slide-img-51"><div class="slide-img-5"><img src="./image/r4.png" alt=""></div></div>
    <div class="slide-img-61"><div class="slide-img-6"><img src="./image/r3.png" alt=""></div></div>
    <div class="slide-img-71"><div class="slide-img-7"><img src="./image/r2.png" alt=""></div></div>
     <!-- <div class="slide-img-81"><div class="slide-img-8"><img src="./image/r1.png" alt=""></div> </div> -->
      </div>
<form action="#">
   <label for="name">Name*</label>
   <input type="text" name="name">
    <label for="Email">Email*</label>
   <input type="email" name="Email">
     <label for=""Number>Phone No*</label>
   <input type="number" name="number">
   <label for="name">Message*</label>
   <input type="text" name="name">  
   <input type="text" name="name">  
   <button>Send</button>
</form>

<div class="info-container">
    <h1 class="info-cnt">Information</h1>
    <h1 class="fa-solid fa-location-dot"></h1>
    <h2>Gnappathi nagar,Erode</h2>
    <h1 class="fa-solid fa-phone-volume"></h1>
    <h2>1877-6433-823</h2>
    <h1 class="fa-solid fa-envelope"></h1>
    <h2>creamdreamice2025@gmail.com</h2>
</div>
</div>

<footer class="footer-main">
   <div class="footer-container">
    <div class="footer-first-cnt">
      <div class="footer-cnt-1">
          <img src="./image/logo2-cropped.svg" alt="">
        <div class="footer-mini-cnt">
          <h2>CREAM DREAM</h2>
          <h4>The Best Ice Cream</h4>
        </div>
    </div>
  <ul class="links">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Skills</a></li>
            <li><a>Contact</a></li>
       </ul>
   <ul class="socials">
        <li><a class="fa-brands fa-github"></a></li>
        <li><a class="fa-brands fa-square-whatsapp"></a></li>
        <li><a  class="fa-brands fa-facebook"></a></li>
        <li><a class="fa-brands fa-instagram"></a></li>
        </ul>
   </div>
     <div class="footer-sec-cnt">
            <h2>Get Help</h2>
            <h3>FAQ</h3>
            <h3>Online Orders</h3>
            <h3>payment option</h3>
            <h3>shop Details</h3>
            <h3>about us</h3>
        </div>
     <div class="footer-third-cnt">
          <h2>Our services</h2>
          <h3>Ice Shop</h3>
          <h3>Restaurant</h3>
          <h3>Bar Club Hall</h3>
     </div>
     <div class="footer-four-cnt">
          <h2>Our Contact</h2>
      <div class="footer-mini-cnt-1">
          <h2><i class="fa-solid fa-location-dot"></i>Address</h2>
          <h4>Gnappathi nagar,Erode</h4>
       </div>
       <div class="footer-mini-cnt-2">
          <h2>Contact Number</h2>
          <h4>1877 6433 823</h4>
      </div>
       <div class="footer-mini-cnt-3">
          <h2>Timing</h2>
          <h4>8:00AM to 11:00PM</h4>
        </div>
  </div>
</div>

 <div class="footer-final-cnt">
       <p class="legal">@ 2025 All rights reserved by ice cream</p>
</div>
  <div class="footer-last-img">
     <img src="./image/f1.png" alt="">
  </div>
</footer>
</body>
</html>
<style>
   body{
    padding: 0;
    margin: 0;
   }
    .contact-container{
        display: flex;
        gap: 20px;
        width: 100%;
    }
    .main-slide-img{
        width: 100%;
        position: absolute;
    }
    .main-slide-img2{
        width: 100%;
        position: absolute;
    }
    .slide-img-1{
        width: 100px;
        height: 100px;
        animation: frus 5s linear infinite;
        position: absolute;
        z-index: 1;
        margin-left: 30px;
   } 
    .slide-img-1>img{
        width: 110px;
        height: 110px;
        animation: fru 5s linear infinite;
        position: absolute; 
        transform: rotateY(180deg);      
    }
    .slide-img-11{
        width: 100px;
        animation: sli1 1s ease-out forwards;
        animation-delay: 1s;
        opacity: 0;
    }
    @keyframes sli1 {
         to {
                margin-top: 60px;
                opacity: 1;
                transform:translateY(0) translateY(30px);
         }
    }

    .slide-img-2{
        width: 115px;
        height: 115px;
        animation: frus 5s linear infinite;
        position: absolute;
        z-index: 1;
        margin-left: 150px;
   } 
    .slide-img-2>img{
        width: 130px;
        height: 130px;
        animation: fru 5s linear infinite;
        position: absolute; 
        transform: rotateY(180deg);       
    }
    .slide-img-21{
        animation: sli2 1s ease-out forwards;
        animation-delay: 1s;
        opacity: 0;
    }
    @keyframes sli2 {
         to {
             margin-top: 150px;
             opacity: 1;
             transform:translateY(0) translateY(60px);
         }
    }
    .slide-img-3{
        width: 100px;
        height: 100px;
        animation: frus 5s linear infinite;
        position: absolute;
        z-index: 1;
        margin-left: 20px;
   } 
    .slide-img-3>img{
        width: 110px;
        height: 110px;
        animation: fru 5s linear infinite;
        position: absolute; 
        transform: rotateY(180deg);      
    }
    .slide-img-31{
        animation: sli3 1s ease-out forwards;
        animation-delay: 1s;
        opacity: 0;
    }
    @keyframes sli3 {
         to {
             margin-top: 270px;
             opacity: 1;
             transform:translateY(0) translateY(90px);
         }
    }
    .slide-img-4{
        width: 115px;
        height: 115px;
        animation: frus 5s linear infinite;
        position: absolute;
        z-index: 1;
        margin-left: 120px;
   } 
    .slide-img-4>img{
        width: 130px;
        height: 130px;
        animation: fru 5s linear infinite;
        position: absolute; 
        transform: rotateY(180deg);        
    }
    .slide-img-41{
        animation: sli4 1s ease-out forwards;
        animation-delay: 1s;
        opacity: 0;
    }
    @keyframes sli4 {
         to {
             margin-top: 420px;
             opacity: 1;
             transform:translateY(0) translateY(50px);
         }
    }
    .slide-img-5{
        width: 90px;
        height: 90px;
        animation: frus 5s linear infinite;
        position: absolute;
        z-index: 1;
        margin-left: 87%;
   } 
    .slide-img-5>img{
        width: 110px;
        height: 110px;
        animation: fru 5s linear infinite;
        position: absolute; 
        transform: rotateY(180deg);      
    }
    .slide-img-51{
        animation: sli5 1s ease-out forwards;
        animation-delay: 1s;
        opacity: 0;
    }
    @keyframes sli5 { 
         to {
             margin-top: 60px;
             opacity: 1;
             transform:translateY(0) translateY(30px);
         }
    }
    .slide-img-6{
        width: 90px;
        height: 90px;
        animation: frus 5s linear infinite;
        position: absolute;
        z-index: 0;
        margin-left: 80%;
   } 
    .slide-img-6>img{
        width: 100px;
        height: 100px;
        animation: fru 5s linear infinite;
        position: absolute; 
        transform: rotateY(180deg);        
    }
    .slide-img-61{
        animation: sli6 1s ease-out forwards;
        animation-delay: 1s;
        opacity: 0;
        }
    @keyframes sli6 {  
         to {
             margin-top: 190px;
             opacity: 1;
             transform:translateY(0) translateY(90px);
         }
    }
    .slide-img-7{
        width: 90px;
        height: 90px;
        animation: frus 5s linear infinite;
        position: absolute;
        z-index: 0;
        margin-left: 87%;
   } 
    .slide-img-7>img{
        width: 110px;
        height: 11s0px;
        animation: fru 5s linear infinite;
        position: absolute; 
        transform: rotateY(180deg);
         
    }
    .slide-img-71{
        animation: sli7 1s ease-out forwards;
        animation-delay: 1s;
        opacity: 0;
    }
    @keyframes sli7 {
         to {
             margin-top: 340px;
             opacity: 1;
             transform:translateY(0) translateY(90px);
         }
    }   
    /* .slide-img-8{
        width: 100px;
        height: 100px;
        animation: frus 5s linear infinite;
        position: absolute;
        z-index: 0;
        margin-left: 80%;
   } 
    .slide-img-8>img{
        width: 110px;
        height: 110px;
        animation: fru 5s linear infinite;
        position: absolute; 
        transform: rotateY(180deg);       
    }
    .slide-img-81{
        animation: sli8 1s ease-out forwards;
        animation-delay: 1s;
        opacity: 0;
        }
    @keyframes sli8 {
         to {
             margin-top: 400px;
             opacity: 1;
             transform:translateY(0) translateY(90px);
         }
    } */
    @keyframes frus{
        0%{
            top: 0px;
            transform: rotate(0deg);
            
        }
        100%{ 
            top: 0px;
            transform: rotate(360deg);
        }
    }
    @keyframes fru{
        0%{
            top: 0px;
            transform: rotate(0deg);
        }
        100%{
            top: 0px;
            transform:  rotate(-360deg);
        }
    }
    .info-container{
        margin-left: 200px;
        color: white;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 25rem;
        height: 34rem;
      background-image: linear-gradient(260deg,rgb(227, 21, 52),rgb(221, 84, 86),rgb(199, 20, 47));
        box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
        border-radius: 30px;
        border-left: 1px solid rgba(255,255,255,0.6);
        text-align: center;
        align-items: center;
    }
    .info-cnt{
      font-size: 40px;
      text-shadow: 2px 4px 4px rgb(177, 13, 68);
    }
    form{
        margin-left: 200px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 25rem;
        height: 34rem;
        background-color: rgba(255,255,255,0.6);
        box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
        border-radius: 30px;
        border-left: 1px solid rgba(255,255,255,0.6);
    }
    label{
        font-size: 20px;
        color: rgb(27, 27, 27);
        margin-left: 10%;
        opacity: .8;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
          padding-top: 10px;
    }
    input{
        width: 80%;
        margin: 5% auto;
        margin-bottom: 8%;
        background: transparent;
        border: none;
        outline: none;
        color: rgb(36, 35, 35);
        border-bottom: 1px solid rgba(8, 8, 8, 0.6);
        opacity: .8;
    }
    button{
        width: 50%;
        margin: 3% auto;
        color: rgb(224, 215, 215);
        font-size: 15px;
        opacity: .7;
       background-color: rgba(36, 35, 35, 0.6);
       padding: 10px 30px;
       border: none;
       outline: none;
       border-radius: 20px;
       text-shadow: 2px 2px 4px rgba(32, 32, 32, 0.6);
    }
    /* .name{
        border: none; */
        /* border-bottom: 1px solid #333; */
        /* background: transparent; */
        /* outline: none;
        width: 250px;
        padding: 4px 8px;
        font-size: 16px;
        transition: border-colour 0.3s;  
    } */
    .heading{
        margin: 0;
        width: 100%;
         margin-top: 150px;
         /* align-content: center; */
         text-align: center;
    }
    .heading>h1{
        width: 100%;
        height: 150px;
        font-size: 60px;
       background-image: linear-gradient(260deg,rgb(227, 21, 52),rgb(223, 98, 100),rgb(235, 129, 131),rgb(221, 84, 86),rgb(199, 20, 47));
        margin: 0;
        margin-top: 100px;
       align-content: center;
        /* -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px; */
        color:white;
        text-shadow: 2px 5px 7px black;
}
  .nav-container{
    display: flex;
    justify-content: center;
    padding-top: 25px;
    position: fixed;
    top: 0;
    /* background-image: url('./image/bgg.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
      background-color:#FBF3D5;
    height: 120px;
    width: 100%;
    margin: 0;
    z-index: 1;
  }
  .nav-container>.ani1{
    width:150px ;
    height: 150px;
}
.nav-box{
  position: relative;
  width: 590px;
  height: 70px;
  background-color:white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .nav-container{
    display: flex;
    justify-content: center;
    padding-top: 25px;
/*     
    background-image: url('./image/bgg3-Photoroom.png');
    background-repeat: no-repeat;
    background-size: cover; */
    /* background-image: linear-gradient(260deg,rgb(227, 21, 52),rgb(223, 98, 100),rgb(235, 129, 131),rgb(221, 84, 86),rgb(199, 20, 47)); */
        background-color:#FBF3D5;
    height: 100px;
  }
.nav-box{
  position: relative;
  width: 500px;
  height: 70px;
  background-color:white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-box a{
     position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color:black;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
    height: 40px;
    padding-top: 15px;
  
  }
  .nav-box span{
    position: absolute;
    top: 0;
    left: 200px;
    width: 100px;
    height: 100%;
    background: linear-gradient(45deg,#d21ae2,#e73f3f);
    border-radius: 20px;
    transition: .5s;
  }
   .nav-box a:hover{
    color: white;
   }
  .nav-box a:nth-child(1):hover~span{
    left: 0;
  }
  .nav-box a:nth-child(2):hover~span{
    left: 100px;
  }
  .nav-box a:nth-child(3):hover~span{
    left: 200px;
    width: 110px;
  }
  .nav-box a:nth-child(4):hover~span{
    left: 305px;
    width: 100px;
  }
  .nav-box a:nth-child(5):hover~span{
    left:400px;
    width: 110px;
  }
  .footer-main{
    height: 300px;
    width: 100%;
    display: block;
    position: relative;
}
.footer-container{
height: 300px;
width: 100%;
  background-color: #0e121c;
margin-top: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  gap: 60px;
}
.footer-first-cnt{
    width: 400px;
    height: 250px;
    display: block;
    /* background-color: #3ca5fc; */
    margin-left: 20px;
    justify-self: start;
}
.footer-cnt-1{
    width: 400px;
    display: flex;
}
.footer-cnt-1>img{
    position: relative;
    z-index: 0;
    padding-top: 20px;
    filter:drop-shadow(2px 5px 5px white);
    width: 80px;
    height: 80px;
}
.footer-mini-cnt>h4{
    margin: 0;
    color: #c5c7ca;
}
.footer-mini-cnt>h2{
    font-size: 40px;
    color: white;
    text-shadow:2px 5px 5px white ;
    margin: 0;
    margin-top: 23px;
}
.footer-mini-cnt{
    display: block;

}
.footer-first-cnt>h3{
    margin: 0;
    width: 400px;
    bottom: 90px;
    font-size: 12px;
    color: #a2b6e1;   
    padding-top: 20px;
    padding-left: 25px;
}
ul {
    display: flex;
    list-style: none;
    padding: 30px;
    margin: 0;
}
.socials { gap: 10px; }
.socials a {
    font-size: 30px;
    color: #d6dfed;
    background:rgb(255 255 255 / 6%);
    backdrop-filter:blur(10px);
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
   
}
.socials a:hover{
    color: #f071db;
}
.links { gap: 14px;
 color: #a2b6e1;    }
.footer-sec-cnt{
    margin-top: 10px;
}
.footer-sec-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
}
.footer-sec-cnt>h3{
   color: #a2b6e1;
}
.footer-third-cnt{
    margin-top: 10px;
    margin-left: 70px;
}
.footer-third-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
}
.footer-third-cnt>h3{
   color: #a2b6e1;
}
.footer-four-cnt{
    margin-top: 20px;
  margin-left: 80px;
}
.footer-four-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
}
.footer-mini-cnt-1>h2{
    color: rgb(228, 226, 226);
    margin: 0;
}
.footer-mini-cnt-1>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-mini-cnt-2>h2{
    color: rgb(228, 226, 226);
    margin: 0;
}
.footer-mini-cnt-2>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-mini-cnt-3>h2{
    color: rgb(228, 226, 226);
    margin: 0;
}
.footer-mini-cnt-3>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-last-img>img{
    width: 250px;
    height: 250px;
    position: absolute;
    z-index: 1;
    bottom: 240px;
    left:1040px;
}
.footer-final-cnt{
    background-color:#050c1b ;
    height: 30px;
    margin: 0;
    padding: 0;

}
.legal {
font-size: 12px;
justify-self: center;
color: #a2b6e1;
margin: 0;
padding: 0;
}
  </style>