<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
     <img src="./image/logo5.png" alt="" class="ani2">
   <img src="./image/about-l.gif" alt="">

     <ul class="nav-links" id="navLinks">
       <a href="index1.html">HOME</a>
       <a href="about.html">ABOUT</a>
       <a href="contact.html">CONTACT</a>
       <a href="menu.html">Menu</a>
      <a href="menu.html">Menu</a>
       <span></span>
     </ul>
      <img src="./image/about-l.gif" alt="">
    <div class="hamburger" id="hamburger">
      ☰
    </div>
  </nav>

  <script src="script.js"></script>
  <script>
    const hamburger = document.getElementById('hamburger');
const navLinks = document.getElementById('navLinks');

hamburger.addEventListener('click', () => {
  navLinks.classList.toggle('active');
});

  </script>
</body>
</html>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#FBF3D5;
  height: 150px;
  width: 100%;
  padding: 15px 20px;
  color: white;
}
.navbar img{
  width: 130px;
  height: 130px;
}
.navbar>.ani2{
    width: 200px;
    height: 180px;
    padding-right: 20px;
    padding-top: 20px;
}
.nav-links{
  list-style: none;
  display: flex;
  gap: 20px;
  position: relative;
  width: 550px;
  height: 70px;
  background-color:white;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.nav-links a {
  color: rgb(15, 15, 15);
  text-decoration: none;
  /* font-size: 18px; */
   display: inline-block;
    font-size: 1em;
    font-weight: 500;
    /* color:black; */
    /* text-decoration: none; */
    padding: 0 23px;
    z-index: 1;
    height: 40px;
    padding-top: 15px;
}
.nav-links span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(45deg,#d21ae2,#e73f3f);
    border-radius: 20px;
    transition: .5s;
  }
   .nav-links a:hover{
    color: white;
   }
  .nav-links a:nth-child(1):hover~span{
    left: 0;
  }
  .nav-links a:nth-child(2):hover~span{
    left: 100px;
  }
  .nav-links a:nth-child(3):hover~span{
    left: 230px;
    width: 110px;
  }
  .nav-links a:nth-child(4):hover~span{
    left: 355px;
    width: 100px;
  }
  .nav-links a:nth-child(5):hover~span{
    left:450px;
    width: 110px;
  }

.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
}


/* Responsive for Mobile */
@media (max-width: 768px) {
  .nav-links {
    position:fixed;
    top: 0;
    right: -200px; /* Hide initially */
    height:350px;
    width: 200px;
    background-color: #444;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.3s ease;
    margin-top: 100px;
  }
   .nav-links a{
    position: relative;
    color: white;
   }
.navbar img{
  display: none;
}
.navbar>.ani2{
  display: flex;
}
  .nav-links.active {
    right: 0; /* Slide in */
  }

  .hamburger {
    display: block;
    color: black;
    padding: 0;
    padding-left: 250px;
     position: relative;
  }
.nav-links span{
    position: absolute;
    top: 45px;
    left: 0;
    width: 200px;
    height:40px;
    background: linear-gradient(45deg,#d21ae2,#e73f3f);
    transition: .5s;
  }

.nav-links a:nth-child(1):hover~span{
    top: 50;
    left: 0;
  }
  .nav-links a:nth-child(2):hover~span{
    top: 100px;
     left: 0;
  }
  .nav-links a:nth-child(3):hover~span{
    top: 160px;
     left: 0;
      width: 200px;
  }
  .nav-links a:nth-child(4):hover~span{
    top: 220px;
     left: 0;
      width: 280px;
  }
  .nav-links a:nth-child(5):hover~span{
    top:280px;
     left: 0;
      width: 200px;
  }
}
</style>