<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fontawesome-free-7.0.0-web (1)/fontawesome-free-7.0.0-web/css/all.min.css">

    <title>Document</title>
</head>
<body>
  <nav class="nav-container">
     <img src="./image/about-l.gif" alt="">
    <div class="nav-box">
      <a href="index1.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT US</a>
        <a href="menu.html">Menu</a>
        <a href="#">Login</a>
        <span></span>
     </div>
     <img src="./image/about-l.gif" alt="">
  </nav>

  <div class="ice-shop-main">
    <div class="ice-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15647.60880959512!2d77.71228415116552!3d11.341853571623606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sice%20cream%20shop!5e0!3m2!1sen!2sin!4v1756915548722!5m2!1sen!2sin" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
     <h1 class="ice-heading">ICE CREAM PARLOUR</h1>
     <div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/ice-shop-i1.png" alt="" width="240px" height="280px">
        </div>

      <div class="ice-content">
          <h1>ibaco - Erode</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.5<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">No. 20, Mayur Complex, Palaniappa St, opp. General Hospital, Gandhi Nagar, Erode,<br>
           Tamil Nadu 638009</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/ibaco+-+Erode/data=!4m7!3m6!1s0x3ba96f3c3fdb3653:0xe8af6f2e71b023d!8m2!3d11.3386864!4d77.7152745!16s%2Fg%2F11bxg1h8yc!19sChIJUzbbPzxvqTsRPQIb5_L2ig4?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/ice-shop-i2.jpg" alt="" width="240px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Softy - ice cream parlour</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.4<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">418, Brough Rd, Erode Fort, Erode, 
          <br>Tamil Nadu 638001</h3>
        </div>

        <h3><span class="i4">Open until</span> 9:00 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Softy+-+ice+cream+parlour/data=!4m7!3m6!1s0x3ba96f3f328fb3b3:0xefb7274c1c047239!8m2!3d11.3402473!4d77.7201612!16s%2Fg%2F124ybzz4f!19sChIJs7OPMj9vqTsROXIEHEwnt-8?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/ice-shop-i3.jpg" alt="" width="240px" height="280px">
        </div>

      <div class="ice-content">
          <h1>The Dreams - Ice Cream Parlour in Erode</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.7<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">No: 4, Veerapathra St, near VOC Park Road, Erode,Tamil Nadu 638003</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/The+Dreams+-+Ice+Cream+Parlour+in+Erode/data=!4m7!3m6!1s0x3ba96f370210a467:0x31bc98439d3f8669!8m2!3d11.3486141!4d77.7192357!16s%2Fg%2F11bxc5yxws!19sChIJZ6QQAjdvqTsRaYY_nUOYvDE?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  
<div class="ice-container">
      <div class="ice-address">
         <div class="img">
             <img src="./image/ice-shop-i4.jpg" alt="" width="240px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Baskin Robbins</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.0<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">334, Brough Rd, Chidambaram Colony, Erode, Tamil Nadu 638009</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Baskin+Robbins/data=!4m7!3m6!1s0x3ba96f476b3d1c31:0xa814103ab2ab63a1!8m2!3d11.3394532!4d77.7226678!16s%2Fg%2F11bv5vl0cv!19sChIJMRw9a0dvqTsRoWOrsjoQFKg?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/love2.jpg" alt="" width="240px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Moonlight Cafe</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.5<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">Moonlight Cafe, 402, Brough Rd, Erode Fort, Erode, Tamil Nadu 638001</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Moonlight+Cafe/data=!4m7!3m6!1s0x3ba96fce25e44c55:0x8009ea0546659409!8m2!3d11.3400612!4d77.7205133!16s%2Fg%2F11x7x_nsz4!19sChIJVUzkJc5vqTsRCZRlRgXqCYA?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  
<div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/ice-shop-i6.jpg" alt="" width="240px" height="280px">
        </div>

      <div class="ice-content">
          <h1>The Falooda Shop</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">82/35, Meenakshi Sundaranar Salai, Kaikolar Thottam, Chidambaram Colony, Erode, <br>Tamil Nadu 638001</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/The+Falooda+Shop/data=!4m7!3m6!1s0x3ba96fb6239594ad:0xce59d38526b745c6!8m2!3d11.338997!4d77.7231096!16s%2Fg%2F11k3h3_m62!19sChIJrZSVI7ZvqTsRxkW3JoXTWc4?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  
<div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/ice-shop-i7.jpg" alt="" width="240px" height="280px">
        </div>

      <div class="ice-content">
          <h1>NUTRICE, ERODE</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.2<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">1, Kumarasamy St, Kaikolar Thottam, Erode, Tamil Nadu 638001</h3>
        </div>

        <h3><span class="i4">Open until</span> 9:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/NUTRICE,+ERODE/data=!4m7!3m6!1s0x3ba96fcb72b99263:0x7a9fbedebcf53422!8m2!3d11.3353843!4d77.7193441!16s%2Fg%2F11xcrmv78q!19sChIJY5K5cstvqTsRIjT1vN6-n3o?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
           <img src="./image/ice-shop-i8.jpg" alt="" width="240px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Cream and Fudge</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.2<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">S K S Building, 120, Perundurai Rd, opp. to Reliance Bunk, near Sakthi Bajaj, Edayankattuvalasu, Erode, Tamil Nadu 638009</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:00 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Cream+and+Fudge/data=!4m7!3m6!1s0x3ba96f00009c907f:0xbb515ddfd84c9de0!8m2!3d11.3362747!4d77.7099445!16s%2Fg%2F11x28mp_pg!19sChIJf5CcAABvqTsR4J1M2N9dUbs?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
           <img src="./image/ice-shop-i9.jpg" alt="" width="240px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Bombay Kulfi</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.8<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">VMK complex, 10A, VCTV Rd, opp. <br>Hotel Oxford, Erode, Tamil Nadu 638003</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Bombay+Kulfi/data=!4m7!3m6!1s0x3ba96f36f82ea5cf:0x920863a85aa0db49!8m2!3d11.3490326!4d77.7192854!16s%2Fg%2F11dx9635wn!19sChIJz6Uu-DZvqTsRSdugWqhjCJI?authuser=0&hl=en&rclk=1"class="i6"  target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
           <img src="./image/ice-shop-10.jpg" alt="" width="240px" height="280px">
        </div>

      <div class="ice-content">
          <h1>IceCube Restro Cafe</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.2<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">191, 1, Perundurai Rd, Indu Nagar, Palayapalayam, Erode, Tamil Nadu 638012</h3>
        </div>

        <h3><span class="i4">Open until</span> 9:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/IceCube+Restro+Cafe/data=!4m7!3m6!1s0x3ba96ee150ab537d:0x30e9026a084de8f5!8m2!3d11.3284949!4d77.6943795!16s%2Fg%2F11c5hj3flr!19sChIJfVOrUOFuqTsR9ehNCGoC6TA?authuser=0&hl=en&rclk=1"  class="i6"  target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/ice-shop-i11.jpg" alt="" width="240px" height="280px">
        </div>

      <div class="ice-content">
          <h1>FruitIce Erode </h1>
        <div class="mini-content-1">
          <h4 class="i2">4.5<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">2/1, PO, Teachers Colony, Collectorate, Erode, Tamil Nadu 638011</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/FruitIce+Erode+%28teacher%27s+colony%29/data=!4m7!3m6!1s0x3ba96faaf60a47cb:0xb989af816e926d3b!8m2!3d11.3342494!4d77.7065473!16s%2Fg%2F11x0gdlj52!19sChIJy0cK9qpvqTsRO22SboGvibk?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  
</div>
<footer class="footer-main">
   <div class="footer-container">
    <div class="footer-first-cnt">
      <div class="footer-cnt-1">
          <img src="./image/logo2-cropped.svg" alt="">
        <div class="footer-mini-cnt">
          <h2>CREAM DREAM</h2>
          <h4>The Best Ice Cream</h4>
        </div>
    </div>
  <ul class="links">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Skills</a></li>
            <li><a>Contact</a></li>
       </ul>
   <ul class="socials">
        <li><a class="fa-brands fa-github"></a></li>
        <li><a class="fa-brands fa-square-whatsapp"></a></li>
        <li><a  class="fa-brands fa-facebook"></a></li>
        <li><a class="fa-brands fa-instagram"></a></li>
        </ul>
   </div>
     <div class="footer-sec-cnt">
            <h2>Get Help</h2>
            <h3>FAQ</h3>
            <h3>Online Orders</h3>
            <h3>payment option</h3>
            <h3>shop Details</h3>
            <h3>about us</h3>
        </div>
     <div class="footer-third-cnt">
          <h2>Our services</h2>
          <h3>Ice Shop</h3>
          <h3>Restaurant</h3>
          <h3>Bar Club Hall</h3>
     </div>
     <div class="footer-four-cnt">
          <h2>Our Contact</h2>
      <div class="footer-mini-cnt-1">
          <h2><i class="fa-solid fa-location-dot"></i>Address</h2>
          <h4>Gnappathi nagar,Erode</h4>
       </div>
       <div class="footer-mini-cnt-2">
          <h2>Contact Number</h2>
          <h4>1877 6433 823</h4>
      </div>
       <div class="footer-mini-cnt-3">
          <h2>Timing</h2>
          <h4>8:00AM to 11:00PM</h4>
        </div>
  </div>
</div>

 <div class="footer-final-cnt">
       <p class="legal">@ 2025 All rights reserved by ice cream</p>
</div>
  <div class="footer-last-img">
     <img src="./image/f1.png" alt="">
  </div>
</footer>
    
</body>
</html>
<style>
  .nav-container{
    display: flex;
    justify-content: center;
    padding-top: 25px;
    position: fixed;
    top: 0;
    /* background-image: url('./image/bgg.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
      background-color:#FBF3D5;
    height: 100px;
    width: 100%;
    margin: 0;
  }
.nav-box{
  position: relative;
  width: 600px;
  height: 70px;
  background-color:white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-box a{
     position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color:black;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
    height: 40px;
    padding-top: 15px;
  }
  .nav-box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(45deg,#d21ae2,#e73f3f);
    border-radius: 20px;
    transition: .5s;
  }
   .nav-box a:hover{
    color: white;
   }
  .nav-box a:nth-child(1):hover~span{
    left: 0;
  }
  .nav-box a:nth-child(2):hover~span{
    left: 115px;
  }
  .nav-box a:nth-child(3):hover~span{
    left: 230px;
    width: 110px;
  }
  .nav-box a:nth-child(4):hover~span{
    left: 370px;
    width: 115px;
  }
  .nav-box a:nth-child(5):hover~span{
    left:500px;
    width: 110px;
  }
  .ice-map{
       position: fixed;
       width: 50%;
       top: 130px;
    }
    .ice-shop-main{
      height: auto;
      width: 100%;
      display: inline-block;
      margin-top: 130px;
      
    }
  .ice-container
  {
    width: 60%;
    float: right;
    height: 280px;
    /* display: flex;
    flex-direction: column; */
    display: block;
    /* background-color: aqua; */
    margin-bottom: 10px;
  }
  .ice-shop-main>.ice-heading{
    color: #f081ac;
    margin-left: 650px;
  }
  .ice-address{
    width: 740px;
    /* background-color: rgb(255, 127, 212); */
    background-color: rgb(228, 226, 226);
    height: 280px;
    float: right;
    margin-right: 70px;
     display: flex;
  }
.ice-content{
  display: block;
  gap: 3px;
  margin: 0;
  margin-top: 15px;
  margin-left: 10px;
}
.ice-content>h1{
  margin: 0;
  padding: 0  ;
}
.mini-content-1{
  display: flex;
  column-gap: 10px;
  height: 25px;
  margin: 0;

}
.mini-content-1>.i1{
  margin: 0px;
  color: silver;
  margin-top: 4px;
}
.mini-content-2>.i1{
  margin: 0px;
}
.mini-content-1>.i2{
  margin: 0px;
  width: 45px;
  background-color: green;
  color: white;
  border-radius: 10px;
  padding: 3px;
}
.mini-content-2{
  display: flex;
  column-gap: 10px;
  margin: 0;
  margin-top: 15px;
 
}
.i4{
  color: green;
}
.mini-content-3{
  display: flex;
  column-gap: 50px;
  margin: 0;
  margin-top: 15px;
 
}
.mini-content-3>.i6{
  margin: 0px;
  margin-left: 10px;
  width: 100px;
  height: 25px;
  border-radius: 15px;
  padding: 7px;
  padding-left: 8px;
  background-color: rgb(100, 179, 231);
  color: white;
  text-decoration: none;
}
.mini-content-3>.i5{
  margin: 0px;
  width: 100px;
  height: 25px;
  border-radius: 15px;
  padding: 7px;
  padding-left: 6px;
  background-color: rgb(25, 158, 25);
  color: white;
}
.footer-main{
    height: 200px;
    width: 100%;
    display: block;
    position: relative;
}
.footer-container{
height: 200px;
width: 100%;
  background-color: #0e121c;
margin-top: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  gap: 60px;
}
.footer-first-cnt{
    width: 400px;
    height: 200px;
    display: block;
    /* background-color: #3ca5fc; */
    margin-left: 20px;
    justify-self: start;
}
.footer-cnt-1{
    width: 400px;
    display: flex;
}
.footer-cnt-1>img{
    position: relative;
    z-index: 0;
    padding-top: 20px;
    filter:drop-shadow(2px 5px 5px white);
    width: 80px;
    height: 60px;
}
.footer-mini-cnt>h4{
    margin: 0;
    color: #c5c7ca;
}
.footer-mini-cnt>h2{
    font-size: 30px;
    color: white;
    text-shadow:2px 5px 5px white ;
    margin: 0;
    margin-top: 23px;
}
.footer-mini-cnt{
    display: block;

}
.footer-first-cnt>h3{
    margin: 0;
    width: 400px;
    bottom: 90px;
    font-size: 12px;
    color: #a2b6e1;   
    padding-top: 20px;
    padding-left: 25px;
}
ul {
    display: flex;
    list-style: none;
    padding: 15px;
    margin: 0;
}
.socials { gap: 10px; }
.socials a {
    font-size: 30px;
    color: #d6dfed;
    background:rgb(255 255 255 / 6%);
    backdrop-filter:blur(10px);
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
   
}
.socials a:hover{
    color: #f071db;
}
.links { gap: 14px;
 color: #a2b6e1;    }
.footer-sec-cnt{
    margin-top: 10px;
}

.footer-sec-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
    font-size: 19px;
}
.footer-sec-cnt>h3{
   color: #a2b6e1;
    font-size: 14px;
}

.footer-third-cnt{
    margin-top: 10px;
    margin-left: 70px;
}
.footer-third-cnt>h2{
    color: white;
     font-size: 19px;
    text-decoration: underline 2px red;
}
.footer-third-cnt>h3{
   color: #a2b6e1;
}


.footer-four-cnt{
    margin-top: 20px;
  margin-left: 80px;
}
.footer-four-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
     font-size: 19px;
}
.footer-mini-cnt-1>h2{
    color: rgb(228, 226, 226);
    margin: 0;
     font-size: 17px;
}
.footer-mini-cnt-1>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}

.footer-mini-cnt-2>h2{
    color: rgb(228, 226, 226);
    margin: 0;
    font-size: 17px;
}
.footer-mini-cnt-2>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-mini-cnt-3>h2{
    color: rgb(228, 226, 226);
    margin: 0;
    font-size: 17px;
}
.footer-mini-cnt-3>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-last-img>img{
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: 1;
    bottom: 110px;
    left:1040px;
}
.footer-final-cnt{
    background-color:#050c1b ;
    height: 30px;
    margin: 0;
    padding: 0;

}
.legal {
font-size: 12px;
justify-self: center;
color: #a2b6e1;
margin: 0;
padding-top: 10px;
}
</style>