<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-7.0.0-web (1)/fontawesome-free-7.0.0-web/css/all.min.css">
    <link rel="stylesheet" href="index1.html">
    <title>Document</title>
</head>
<body>
  <nav class="nav-container">
    <img src="./image/slide2-unscreen.gif" alt="" class="ani1" width="100px" height="100px">
     <img src="./image/about-l.gif" alt="">
    <div class="nav-box">
       <a href="index1.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT US</a>
        <a href="menu.html">Menu</a>
        <a href="#">Login</a>
        <span></span>
     </div>
     <img src="./image/about-l.gif" alt="">
  </nav>

 <div class="ice-container">
     <h1 class="ice-content">🍦 ICE CREAM...🍦</h1>
    <div class="main-items">
   <div class="container-ice-1">
    <div class="card">
       <div class="front"> 
            <img src="./image/i2.webp" alt="Front Image">
         </div>
       <div class="back">
            <p>New Content Appears Here!</p>
       </div>
     </div>
  </div>
<div class="container-ice-1">
  <div class="card">
    <div class="front">
      <img src="./image/12.webp" alt="Front Image">
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice-1">
  <div class="card">
    <div class="front">
      <img src="./image/i3.webp" alt="Front Image" >
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice-1">
  <div class="card">
    <div class="front">
      <img src="./image/i4.webp" alt="Front Image" >
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
</div>

<div class="main-items">
   <div class="container-ice">
    <div class="card">
       <div class="front">
            <img src="./image/i5.webp" alt="Front Image">
         </div>
       <div class="back">
            <p>New Content Appears Here!</p>
       </div>
     </div>
  </div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/i6.webp" alt="Front Image">
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/i7.webp" alt="Front Image" >
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/i8.webp" alt="Front Image" >
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>


</div>

<div class="main-items">
   <div class="container-ice">
    <div class="card">
       <div class="front">
            <img src="./image/4.png" alt="Front Image">
         </div>
       <div class="back">
            <p>New Content Appears Here!</p>
       </div>
     </div>
  </div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/2.png" alt="Front Image">
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/c3.jpeg" alt="Front Image" >
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/c3.jpeg" alt="Front Image" >
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
</div>

<div class="main-items">
   <div class="container-ice">
    <div class="card">
       <div class="front">
            <img src="./image/c1.jpg" alt="Front Image">
         </div>
       <div class="back">
            <p>New Content Appears Here!</p>
       </div>
     </div>
  </div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/c2.png" alt="Front Image">
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/c3.jpeg" alt="Front Image" >
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/c3.jpeg" alt="Front Image" >
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
</div>

<div class="main-items">
   <div class="container-ice">
    <div class="card">
       <div class="front">
            <img src="./image/c1.jpg" alt="Front Image">
         </div>
       <div class="back">
            <p>New Content Appears Here!</p>
       </div>
     </div>
  </div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/c2.png" alt="Front Image">
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/c3.jpeg" alt="Front Image" >
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/c3.jpeg" alt="Front Image" >
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
</div>
</div>

<footer class="footer-main">
   <div class="footer-container">
    <div class="footer-first-cnt">
      <div class="footer-cnt-1">
          <img src="./image/logo2-cropped.svg" alt="">
        <div class="footer-mini-cnt">
          <h2>CREAM DREAM</h2>
          <h4>The Best Ice Cream</h4>
        </div>
    </div>
  <ul class="links">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Skills</a></li>
            <li><a>Contact</a></li>
       </ul>
   <ul class="socials">
        <li><a class="fa-brands fa-github"></a></li>
        <li><a class="fa-brands fa-square-whatsapp"></a></li>
        <li><a  class="fa-brands fa-facebook"></a></li>
        <li><a class="fa-brands fa-instagram"></a></li>
        </ul>
   </div>
     <div class="footer-sec-cnt">
            <h2>Get Help</h2>
            <h3>FAQ</h3>
            <h3>Online Orders</h3>
            <h3>payment option</h3>
            <h3>shop Details</h3>
            <h3>about us</h3>
        </div>
     <div class="footer-third-cnt">
          <h2>Our services</h2>
          <h3>Ice Shop</h3>
          <h3>Restaurant</h3>
          <h3>Bar Club Hall</h3>
     </div>
     <div class="footer-four-cnt">
          <h2>Our Contact</h2>
      <div class="footer-mini-cnt-1">
          <h2><i class="fa-solid fa-location-dot"></i>Address</h2>
          <h4>Gnappathi nagar,Erode</h4>
       </div>
       <div class="footer-mini-cnt-2">
          <h2>Contact Number</h2>
          <h4>1877 6433 823</h4>
      </div>
       <div class="footer-mini-cnt-3">
          <h2>Timing</h2>
          <h4>8:00AM to 11:00PM</h4>
        </div>
  </div>
</div>

 <div class="footer-final-cnt">
       <p class="legal">@ 2025 All rights reserved by ice cream</p>
</div>
  <div class="footer-last-img">
     <img src="./image/f1.png" alt="">
  </div>
</footer>
    
</body>
</html>
<style>
  .nav-container{
    display: flex;
    justify-content: center;
    padding-top: 25px;
    position: fixed;
    top: 0;
    /* background-image: url('./image/bgg.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
       background-color:#FBF3D5;
    height: 100px;
    width: 100%;
    margin: 0;
    z-index: 1;
  }
.nav-box{
  position: relative;
  width: 600px;
  height: 70px;
  background-color:white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-box a{
     position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color:black;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
    height: 40px;
    padding-top: 15px;
  }
  .nav-box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(45deg,#d21ae2,#e73f3f);
    border-radius: 20px;
    transition: .5s;
  }
   .nav-box a:hover{
    color: white;
   }
  .nav-box a:nth-child(1):hover~span{
    left: 0;
  }
  .nav-box a:nth-child(2):hover~span{
    left: 115px;
  }
  .nav-box a:nth-child(3):hover~span{
    left: 230px;
    width: 110px;
  }
  .nav-box a:nth-child(4):hover~span{
    left: 370px;
    width: 115px;
  }
  .nav-box a:nth-child(5):hover~span{
    left:500px;
    width: 110px;
  }

    .ice-container{
        display: block;
        margin-top: 150px;
    }
    .ice-content{
        margin-left: 510px;
        font-size: 40px;
        font-style: italic;
        color: red;
    }

    .main-items{
      width: 100%;
      justify-content: center;
      gap: 70px;
      display: flex;
      margin-top: 0px;
      padding-top: 0px;
    }
     .container-ice-1{
      width: 250px;
      height: 350px;
      perspective: 1000px;
      margin-top: 0px;
      padding-top: 0px;
    }
    .container-ice {
      width: 250px;
      height: 350px;
      perspective: 1000px;
      margin-top: 40px;
      padding-top: 70px;
    }

    .card {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }

    .container-ice:hover .card {
      transform: rotateY(-180deg);
    }
    .container-ice-1:hover .card {
      transform: rotateY(-180deg);
    }

    .front, .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border: 1px solid #ccc;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 2px 2px 4px black;
    }

    .front img {
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
      display: block;
    }

    .back {
      background-color: #222;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotateY(180deg);
      font-size: 1.2em;
    }
    .footer-main{
    height: 200px;
    width: 100%;
    display: block;
    position: relative;
}
.footer-container{
height: 200px;
width: 100%;
  background-color: #0e121c;
margin-top: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  gap: 60px;
}
.footer-first-cnt{
    width: 400px;
    height: 200px;
    display: block;
    /* background-color: #3ca5fc; */
    margin-left: 20px;
    justify-self: start;
}
.footer-cnt-1{
    width: 400px;
    display: flex;
}
.footer-cnt-1>img{
    position: relative;
    z-index: 0;
    padding-top: 20px;
    filter:drop-shadow(2px 5px 5px white);
    width: 80px;
    height: 60px;
}
.footer-mini-cnt>h4{
    margin: 0;
    color: #c5c7ca;
}
.footer-mini-cnt>h2{
    font-size: 30px;
    color: white;
    text-shadow:2px 5px 5px white ;
    margin: 0;
    margin-top: 23px;
}
.footer-mini-cnt{
    display: block;

}
.footer-first-cnt>h3{
    margin: 0;
    width: 400px;
    bottom: 90px;
    font-size: 12px;
    color: #a2b6e1;   
    padding-top: 20px;
    padding-left: 25px;
}
ul {
    display: flex;
    list-style: none;
    padding: 15px;
    margin: 0;
}
.socials { gap: 10px; }
.socials a {
    font-size: 30px;
    color: #d6dfed;
    background:rgb(255 255 255 / 6%);
    backdrop-filter:blur(10px);
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
   
}
.socials a:hover{
    color: #f071db;
}
.links { gap: 14px;
 color: #a2b6e1;    }
.footer-sec-cnt{
    margin-top: 10px;
}

.footer-sec-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
    font-size: 19px;
}
.footer-sec-cnt>h3{
   color: #a2b6e1;
    font-size: 14px;
}

.footer-third-cnt{
    margin-top: 10px;
    margin-left: 70px;
}
.footer-third-cnt>h2{
    color: white;
     font-size: 19px;
    text-decoration: underline 2px red;
}
.footer-third-cnt>h3{
   color: #a2b6e1;
}


.footer-four-cnt{
    margin-top: 20px;
  margin-left: 80px;
}
.footer-four-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
     font-size: 19px;
}
.footer-mini-cnt-1>h2{
    color: rgb(228, 226, 226);
    margin: 0;
     font-size: 17px;
}
.footer-mini-cnt-1>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}

.footer-mini-cnt-2>h2{
    color: rgb(228, 226, 226);
    margin: 0;
    font-size: 17px;
}
.footer-mini-cnt-2>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-mini-cnt-3>h2{
    color: rgb(228, 226, 226);
    margin: 0;
    font-size: 17px;
}
.footer-mini-cnt-3>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-last-img>img{
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: 1;
    bottom: 110px;
    left:1040px;
}
.footer-final-cnt{
    background-color:#050c1b ;
    height: 30px;
    margin: 0;
    padding: 0;

}
.legal {
font-size: 12px;
justify-self: center;
color: #a2b6e1;
margin: 0;
padding-top: 10px;
}
</style>