<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-7.0.0-web (1)/fontawesome-free-7.0.0-web/css/all.min.css">
    <title>PROJECT1</title>
</head>
<body>
    <div class="nav-container">
         <img src="./image/slide2-unscreen.gif" alt="" class="ani1" width="100px" height="100px">
         <!-- <img src="./image/slide31.gif" alt="" class="ani2" width="100px" height="100px"> -->
      <div class="logo">
        <img src="./image/logo5.png" alt="" width="130px" height="100px">
      </div>
    <div class="nav1">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
        <a href="#">ICE-CREAM</a>
      </div>
    <div class="icon">
         <i class="fa-solid fa-magnifying-glass" style="color: #ff06d5;"></i>
        <i class="fa-solid fa-users">LOGIN</i>
    </div>
    </div>



    <!-- -------------slide section-------------------------->
     <div class="slide-container">
        <img src="./image/ice2.png" class="sli1" alt="">
          <!-- <h2>“Stay frosty, stay happy”</h2> -->
           <div class="slide-content">
            <h1 class="slide-content-5">welcome to..</h1>
           <h1 class="slide-content-1">𝑪𝑹𝑬𝑨𝑴 𝑫𝑹𝑬𝑨𝑴</h1>
           <h1 class="slide-content-2">𝑳𝑰𝑭𝑬 𝑰𝑺 𝑺𝑯𝑶𝑹𝑻,𝑬𝑨𝑻 𝑴𝑶𝑹𝑬 𝑰𝑪𝑬 𝑪𝑹𝑬𝑨𝑴</h1>
           <h1 class="slide-content-3">*100% Organic and Natural</h1> 
           <!-- <h1 class="slide-content-4">We use only natural ingredients in our ice cream and desserts.</h1> -->
           <img src="./image/slide-img.png" class="silde-content-img" alt="" width="150PX" height="150px">
           </div>
    <div class="slide-content2">
        <img src="./image/s1.png" class="sli2" alt="">
        <img src="./image/slide-last.png" class="sli3" alt="">  
        </div>    
     </div>
     <!-- <br> -->
       <!-- ---------------------section2--------------- -->

       <!-- <div class="section2">

    
       </div> -->

     <!-- ------------------------------section3------------------------------ -->
<section class="rount-section">
  <center><h1 class="r-text">𝑺𝒆𝒍𝒆𝒄𝒕 𝒀𝒐𝒖𝒓 𝑭𝒂𝒗𝒐𝒓𝒊𝒕𝒆 𝑻𝒂𝒔𝒕𝒆</h1></center>
      <div class="round-img">
         <a href="#"><img src="./image/r-i1.png"   alt="" class="r-img" width="150px" height="150px"></a>
        <a href="#"><img src="./image/r-i2.jpeg"   alt=""  class="r-img1"width="150px" height="140px"></a>
        <a href="#"><img src="./image/r-i3.jpeg"   alt=""  class="r-img1"width="150px" height="140px"></a>
        <a href="#"><img src="./image/r-i4.jpeg"   alt=""  class="r-img1"width="150px" height="140px"></a>
        <a href="#"><img src="./image/r-i5.jpeg"   alt=""  class="r-img1"width="150px" height="140px"></a>
        <a href="#"><img src="./image/r-img.png"   alt="" class="r-img" width="150px" height="150px"></a>
    
      </div>
    </section>
    <!----------------------- section2-------------------- -->
   
 <div class="main-items">
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/i-i1.jpeg" alt="Front Image">
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/i-i2.jpeg" alt="Front Image">
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/i-i3.jpeg" alt="Front Image" >
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
</div>

 <div class="main-items-2">
<div class="container-ice-2">
  <div class="card">
    <div class="front">
      <img src="./image/i-i1.jpeg" alt="Front Image">
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/i-i4.jpeg" alt="Front Image">
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
<div class="container-ice">
  <div class="card">
    <div class="front">
      <img src="./image/para-unscreen.gif" alt="Front Image" class="fd-img">
    </div>
    <div class="back">
      <p>New Content Appears Here!</p>
    </div>
  </div>
</div>
</div>
        
      

    </section>


    <footer class="footer-item">
       <div class="container">
        <div class="card3">
            <img src="./image/i-i1.jpeg" alt="">
        </div>
        <div class="card3">
            <img src="./image/i-i2.jpeg" alt="">
        </div>
        <div class="card3">
            <img src="./image/i-i3.jpeg" alt="">
        </div>
        <div class="card3">
            <img src="./image/i-i4.jpeg" alt="">
        </div>
        <div class="card3">
            <img src="./image/ice.png" alt="">
        </div>
    </div>

    </footer>
    
</body>
</html>
<style>
  .footer-items{
             /* background-image: url('./image/bg4.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: #113F67;
        min-height: 10px;
        display: flex;
         width: 100%;
        height:600px;
        margin-top: 20px;
        /* background-color:aqua; */
  }
  .container{
        display: flex;
        width: 620px;
        height: 340px;
        gap: 10px;
        margin-top: 150px;
        margin-left: 50px;
    }
    .card3{
        flex: 1;
        /* min-width: 40px; */
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
        transition: flex 0.5s ease;
        cursor: pointer;
    }
    .card3 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* filter: drop-shadow(4px 4px 7px  #222020); */
        box-shadow:4px 4px 7px black ;
    }
    .container:hover .card3{
        flex: 0.8;
    }
    .container .card3:hover{
        flex: 5;
    }

    body{
        /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        /* background-color: #38140a; */
    }
 .nav-container{
        width: 100%;
        height: 100px;
        background-color:#FBF3D5;
        display: flex;
        margin: 0px;
        margin-left: 0px;
        /* background-image: url('./image/lb.jpg');
        background-size: cover; */
        /* position: fixed; */
       
   }
i{
        color: blue;
   }
.ani1{
        /* transform: translatey(310px); */
        animation-name: box1;
        animation-delay: 0s;
        animation-duration:20s;
        animation-direction:normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        position: absolute;
        opacity: o;
     }
   /* .ani2{
        transform: translateY(370px) translateX(1070px) scaleX(-1);
        animation-name: box2;
        animation-delay: 0s;
        animation-duration:25s;
        animation-direction: normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        position: absolute;
        opacity: 0;
     }
     @keyframes box2{
        0%{
            left: 0;
             opacity: 0;
            transform:  scaleX(-1);
        }
        2%{
            left: 0;
            opacity: 1;
            transform: scaleX(-1);

        }
         50%{
            left: 80%;
            opacity: 1;
            transform:  scaleX(-1);
        }
        51%{
            opacity: 1;
            transform:  scaleX(1);
        }
        100%{
            left: 0%;
            opacity: 1;
            transform:  scaleX(1);
        }

    } */
.logo{  
        margin-left: 40px;
        margin-top: 20px;
        opacity: 0;
        transform: translateX(-20px);
        animation: logo 1s ease-out forwards;
        animation-delay: 2s;
   }
.nav1{
        margin: 30px;
        padding: 10px;
        margin-left: 150px;
   }
.nav1>a{
        padding: 30px;
        text-decoration: none;
        opacity: 0;
        transform: translateX(20px);
        animation: na 1s ease-out forwards;
        animation-delay: 5s;
   }
.nav1 > a:hover{
        color:rgb(228, 62, 117);
} 
.icon{
        margin: 15px;
        margin-left: 250px;
        padding: 20px;
   }
.icon>i{
        padding: 10px;
        opacity: 0;
        transform: translateX(20px);
        animation: icon 1s ease-out forwards;
        animation-delay: 5.2s;
    
   }
.slide-container{
        height: 500px;
        width: 100%;
        margin: 0px;
        /* background-color: #38140a; */
        background-size: cover;
        background-repeat: no-repeat;
         background-image: url('./image/bg1.jpg');
        opacity:1;
        display: flex;
   }
.slide-container>.sli1{
        height: 350px;
        opacity: 0;
        margin-top: 140px;
        position: relative;
        padding-left: 10px;
        animation: sli 1s ease-out forwards;
        animation-delay: 2s;
    }
.slide-container .slide-content{
        width: 100%;
        justify-content: center;
        margin-top: 80px;
    }
.slide-container .slide-content-1{
        font-size: 60px;
        color: white;
        text-shadow:4px 4px 7px  #FFDCDC;
        padding-left: 100px;
        margin-top: 10px;
        opacity: 0;
        animation: sli1 1s ease-out forwards;
        animation-delay: 2.2s;
    
    }
.slide-container .slide-content-2{
        font-size: 30px;
        text-shadow:2px 2px 4px  #0c0b0b;
        padding-left: 50px;
        margin-top: 5px;
        /* color: #FFE8B6; */
        color:rgb(211, 2, 37);
        opacity: 0;
        animation: sli1 1s ease-out forwards;
        animation-delay: 2.4s;
    }
.slide-container .slide-content-3{
        font-size: 20px;
        color: white;
        text-shadow:4px 4px 7px  #FFDCDC;
        padding-left: 50px;
        margin-top: 0px;
        float: right;
        /* opacity: 0;
        animation: sli1 1s ease-out forwards;
        animation-delay: 2.2s; */
    
    }
    .slide-container .slide-content-4{
        font-size: 30px;
        color: #FEFFC4;
        text-shadow:4px 4px 7px  #0c0c0c;
        padding-left: 50px;
        margin-top: 70px;

       
        /* opacity: 0;
        animation: sli1 1s ease-out forwards;
        animation-delay: 2.2s; */
    
    }
.slide-container .slide-content-5{
        font-size: 20px;
        color:#00809D;
        font-style: italic;
        text-shadow:4px 4px 7px  #FFDCDC;
        padding-left: 50px;
        margin-top: 20px;
        /* opacity: 0;
        animation: sli1 1s ease-out forwards;
        animation-delay: 2.2s; */
    
    }
.slide-container .silde-content-img{
         filter: drop-shadow(4px 4px 7px  #FFDCDC);
         padding-left: 235px;
         opacity: 0;
         animation: sli2 1s ease-out forwards;
         animation-delay: 2.6s;
        
    }
    .slide-content2{
        display: block;
    }
    .slide-container>.slide-content2>.sli2{
        height: 100px;
        width: 100px;
        opacity: 0;
        margin-top: 40px;
        position: relative;
        z-index: 1;
        right: 120px;
        top: 50px;
        padding-left: 10px;
        animation: sli 1s ease-out forwards;
        animation-delay: 2s;
    }
   .slide-container>.slide-content2>.sli3{
    padding-bottom: 100px;
    /* padding-left: 0px; */

   }
.rount-section>.r-text{
    color: #0a0a09;
}
.round-img{
    width: 90%;
    height: 160px;
    background-color:#f3e9c4 ;
    margin-top: 20px;
    display: flex;
    margin-left: 65px;
     box-shadow: 2px 2px 2px silver;
     border-radius: 20px;
}
.round-img>a{
    /* width: 100%;
    height: 170px; */
    background-color:white;
    border-radius:50%;
    margin: 10px;
    margin-left: 30px;
    box-shadow: 2px 2px 2px silver;
    
}
.r-img1{
    border-radius: 50%;
}
.round-img>a:hover{
    transform: scale(1.2);
}
/*---------------------------- section2---------------------------- */
.main-items{
    /* background-color: blue; */
     width: 100%;
      height: 500px;
      justify-content: space-around;
      display: flex;
      background-color: #113F67;
      /* background-image: url('./image/bg1.jpg');
      background-size: cover;
      background-repeat: no-repeat; */
      margin-top: 40px;
  
    }
    .container-ice {
      width: 300px;
      height: 400px;
      perspective: 1000px;
      margin-top: 40px;
  
    }

    .card {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }

    .container-ice:hover .card {
      transform: rotateY(-180deg);
    }

    .front, .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
    }

    .front img {
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
      display: block;
    }

    .back {
      background-color: #222;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotateY(180deg);
      font-size: 1.2em;
    }

    .main-items-2{
    /* background-color: blue; */
     width: 100%;
      height: 500px;
      justify-content: space-around;
      display: flex;
      background-image: url('./image/bg1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      margin-top: 40px;
  
    }
    .container-ice-2 {
      width: 300px;
      height: 400px;
      perspective: 1000px;
      margin-top: 40px;
  
    }
    .container-ice-2:hover .card {
      transform: rotateY(-180deg);
    }
    .fd-img{
        background-color: white;
    }

    /* .footer-items{
        width: 100%;
        height:400px;
        margin-top: 20px;
        background-color: #FBF3D5;
    } */
   /*-------------------------- animation section----------------------------- */
   
    @keyframes box1{
         0%{
            left: 0;
             opacity: 0;
            transform:  scaleX(1);
        }
        2%{
            left: 0;
            opacity: 1;
            transform: scaleX(1);

        }
         50%{
            left: 80%;
            opacity: 1;
            transform:  scaleX(1);
        }
        51%{
            opacity: 1;
            transform:  scaleX(-1);
        }
        100%{
            left: 0%;
            opacity: 1;
            transform:  scaleX(-1);
        }

    }
    @keyframes logo {
         to {
             opacity: 1;
             transform: translateX(0);
         }
    }   
    @keyframes na {
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    @keyframes icon {
        to {
            opacity: 1;
            transform: translateY(0);
            
        }
   }  
    @keyframes sli {
         to {
             opacity: 0.9;
             transform: translateY(-1)  translateX(-20px);;
         }
    } 
    @keyframes sli1 {
         to {
             opacity: 1;
             transform:translateY(0) translateX(-20px);
         }
    }
    @keyframes sli2 {
         to {
             opacity: 1;
             transform:translateY(0) translateY(-20px);
         }
    }
    @keyframes sli3 {
         to {
             opacity: 1;
             transform:translateY(0) translateY(-20px);
         }
    }                           
</style>