<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="fontawesome-free-7.0.0-web (1)/fontawesome-free-7.0.0-web/css/all.min.css">

    <title>Document</title>
</head>
<body>
    <nav class="nav-container">
    <img src="./image/logo5.png" alt="" class="ani1">
     <img src="./image/about-l.gif" alt="">
    <div class="nav-box">
        <a href="index1.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT US</a>
        <a href="menu.html">Menu</a>
        <a href="#">Login</a>
        <span></span>
     </div>
     <img src="./image/about-l.gif" alt="">
  </nav>

    <div class="heading"><h1>Menu</h1></div>

  <div class="round-container">
  <h1>Our Menu</h1>
 <div class="round-img">
    <div class="sec5-card">
        <div class="circle">
            <img src="./image/des1.jpg" alt="" class="logo">
             </div>
             <img src="./image/des2.png" alt="" class="product_img">
            <div class="sec5-content">
                <h2>Desserts</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, impedit? Sit provident doloribus et illum neque delectus voluptate itaque vero.</p>
                <a href="Desserts.html">Shop now</a>
        </div>
    </div>
    <div class="sec5-card">
        <div class="circle">
            <img src="./image/c3.jpeg" alt="" class="logo">
             </div>
             <img src="./image/slide-last.png" alt="" class="product_img">
            <div class="sec5-content">
                <h2>Ice-Cream</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, impedit? Sit provident doloribus et illum neque delectus voluptate itaque vero.</p>
                <a href="ice-cream-menu.html">Shop now</a>
        </div>
    </div>
     <div class="sec5-card">
        <div class="circle">
            <img src="./image/c3.jpeg" alt="" class="logo">
             </div>
             <img src="./image/slide-last.png" alt="" class="product_img">
            <div class="sec5-content">
                <h2>Ice-Cream</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, impedit? Sit provident doloribus et illum neque delectus voluptate itaque vero.</p>
                <a href="ice-cream-menu.html">Shop now</a>
        </div>
    </div>
    <div class="sec5-card">
        <div class="circle">
            <img src="./image/c3.jpeg" alt="" class="logo">
             </div>
             <img src="./image/slide-last.png" alt="" class="product_img">
            <div class="sec5-content">
                <h2>Ice-Cream</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, impedit? Sit provident doloribus et illum neque delectus voluptate itaque vero.</p>
                <a href="ice-cream-menu.html">Shop now</a>
        </div>
    </div>
</div>
</div>

<div class="menu-conainer">
        <div class="menu-mini-container1">
            <div class="menu-cnt1">
             <img src="./image/i-i4.png" alt="">
            </div>
            <div class="menu-cnt2">
               <div class="menu-mini-cnt">
                <h2>Senior cone</h2>
                </div>
                 <div class="mini-cnt1">
                     <div class="menu-name">
                    <h3>vanila</h3>
                    <h3>Mango</h3>
                    <h3>Butterscatch</h3>
                    <h3>strawberry</h3>
                    <h3>Choco</h3>
                    <h3>Blackcurrant</h3>
                    <h3>Roasted Badam</h3>
                    <h3>Cookie magic</h3>
                </div>
                <div class="menu-rate">
                      <h3>30</h3>
                      <h3>35</h3>
                      <h3>35</h3>
                      <h3>40</h3>
                      <h3>40</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                </div>
            </div>
        </div>
           <div class="menu-cnt3">
               <div class="menu-mini-cnt">
                <h2>Senior cone</h2>
                </div>
                 <div class="mini-cnt1">
                     <div class="menu-name">
                    <h3>vanila</h3>
                    <h3>Mango</h3>
                    <h3>Butterscatch</h3>
                    <h3>strawberry</h3>
                    <h3>Choco</h3>
                    <h3>Blackcurrant</h3>
                    <h3>Roasted Badam</h3>
                    <h3>Cookie magic</h3>
                </div>
                <div class="menu-rate">
                      <h3>30</h3>
                      <h3>35</h3>
                      <h3>35</h3>
                      <h3>40</h3>
                      <h3>40</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                </div>
            </div>
        </div>
  </div>

        <div class="menu-mini-container2">
          
            <div class="menu-cnt4">
               <div class="menu-mini-cnt">
                <h2>Senior cone</h2>
                </div>
                 <div class="mini-cnt1">
                     <div class="menu-name">
                    <h3>vanila</h3>
                    <h3>Mango</h3>
                    <h3>Butterscatch</h3>
                    <h3>strawberry</h3>
                    <h3>Choco</h3>
                    <h3>Blackcurrant</h3>
                    <h3>Roasted Badam</h3>
                    <h3>Cookie magic</h3>
                </div>
                <div class="menu-rate">
                      <h3>30</h3>
                      <h3>35</h3>
                      <h3>35</h3>
                      <h3>40</h3>
                      <h3>40</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                </div>
            </div>
        </div>
           <div class="menu-cnt5">
               <div class="menu-mini-cnt">
                <h2>Senior cone</h2>
                </div>
                 <div class="mini-cnt1">
                     <div class="menu-name">
                    <h3>vanila</h3>
                    <h3>Mango</h3>
                    <h3>Butterscatch</h3>
                    <h3>strawberry</h3>
                    <h3>Choco</h3>
                    <h3>Blackcurrant</h3>
                    <h3>Roasted Badam</h3>
                    <h3>Cookie magic</h3>
                </div>
                <div class="menu-rate">
                      <h3>30</h3>
                      <h3>35</h3>
                      <h3>35</h3>
                      <h3>40</h3>
                      <h3>40</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                </div>
            </div>
        </div>
          <div class="menu-cnt6">
             <img src="./image/ice2.png" alt="">
            </div>
  </div>


        <div class="menu-mini-container1">
            <div class="menu-cnt1">
             <img src="./image/i-i4.png" alt="">
            </div>
            <div class="menu-cnt2">
               <div class="menu-mini-cnt">
                <h2>Senior cone</h2>
                </div>
                 <div class="mini-cnt1">
                     <div class="menu-name">
                    <h3>vanila</h3>
                    <h3>Mango</h3>
                    <h3>Butterscatch</h3>
                    <h3>strawberry</h3>
                    <h3>Choco</h3>
                    <h3>Blackcurrant</h3>
                    <h3>Roasted Badam</h3>
                    <h3>Cookie magic</h3>
                </div>
                <div class="menu-rate">
                      <h3>30</h3>
                      <h3>35</h3>
                      <h3>35</h3>
                      <h3>40</h3>
                      <h3>40</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                </div>
            </div>
        </div>
           <div class="menu-cnt3">
               <div class="menu-mini-cnt">
                <h2>Senior cone</h2>
                </div>
                 <div class="mini-cnt1">
                     <div class="menu-name">
                    <h3>vanila</h3>
                    <h3>Mango</h3>
                    <h3>Butterscatch</h3>
                    <h3>strawberry</h3>
                    <h3>Choco</h3>
                    <h3>Blackcurrant</h3>
                    <h3>Roasted Badam</h3>
                    <h3>Cookie magic</h3>
                </div>
                <div class="menu-rate">
                      <h3>30</h3>
                      <h3>35</h3>
                      <h3>35</h3>
                      <h3>40</h3>
                      <h3>40</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                </div>
            </div>
        </div>
  </div>

        <div class="menu-mini-container2">
          
            <div class="menu-cnt4">
               <div class="menu-mini-cnt">
                <h2>Senior cone</h2>
                </div>
                 <div class="mini-cnt1">
                     <div class="menu-name">
                    <h3>vanila</h3>
                    <h3>Mango</h3>
                    <h3>Butterscatch</h3>
                    <h3>strawberry</h3>
                    <h3>Choco</h3>
                    <h3>Blackcurrant</h3>
                    <h3>Roasted Badam</h3>
                    <h3>Cookie magic</h3>
                </div>
                <div class="menu-rate">
                      <h3>30</h3>
                      <h3>35</h3>
                      <h3>35</h3>
                      <h3>40</h3>
                      <h3>40</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                </div>
            </div>
        </div>
           <div class="menu-cnt5">
               <div class="menu-mini-cnt">
                <h2>Senior cone</h2>
                </div>
                 <div class="mini-cnt1">
                     <div class="menu-name">
                    <h3>vanila</h3>
                    <h3>Mango</h3>
                    <h3>Butterscatch</h3>
                    <h3>strawberry</h3>
                    <h3>Choco</h3>
                    <h3>Blackcurrant</h3>
                    <h3>Roasted Badam</h3>
                    <h3>Cookie magic</h3>
                </div>
                <div class="menu-rate">
                      <h3>30</h3>
                      <h3>35</h3>
                      <h3>35</h3>
                      <h3>40</h3>
                      <h3>40</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                </div>
            </div>
        </div>
          <div class="menu-cnt6">
             <img src="./image/ice2.png" alt="">
            </div>
  </div>

      
        <div class="menu-mini-container1">
            <div class="menu-cnt13">
             <img src="./image/des4.png" alt="">
            </div>
            <div class="menu-cnt2">
               <div class="menu-mini-cnt">
                <h2>Senior cone</h2>
                </div>
                 <div class="mini-cnt1">
                     <div class="menu-name">
                    <h3>vanila</h3>
                    <h3>Mango</h3>
                    <h3>Butterscatch</h3>
                    <h3>strawberry</h3>
                    <h3>Choco</h3>
                    <h3>Blackcurrant</h3>
                    <h3>Roasted Badam</h3>
                    <h3>Cookie magic</h3>
                </div>
                <div class="menu-rate">
                      <h3>30</h3>
                      <h3>35</h3>
                      <h3>35</h3>
                      <h3>40</h3>
                      <h3>40</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                </div>
            </div>
        </div>
           <div class="menu-cnt3">
               <div class="menu-mini-cnt">
                <h2>Senior cone</h2>
                </div>
                 <div class="mini-cnt1">
                     <div class="menu-name">
                    <h3>vanila</h3>
                    <h3>Mango</h3>
                    <h3>Butterscatch</h3>
                    <h3>strawberry</h3>
                    <h3>Choco</h3>
                    <h3>Blackcurrant</h3>
                    <h3>Roasted Badam</h3>
                    <h3>Cookie magic</h3>
                </div>
                <div class="menu-rate">
                      <h3>30</h3>
                      <h3>35</h3>
                      <h3>35</h3>
                      <h3>40</h3>
                      <h3>40</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                      <h3>60</h3>
                </div>
            </div>
        </div>
  </div>




</div>
    <footer class="footer-main">
   <div class="footer-container">
    <div class="footer-first-cnt">
      <div class="footer-cnt-1">
          <img src="./image/logo2-cropped.svg" alt="">
        <div class="footer-mini-cnt">
          <h2>CREAM DREAM</h2>
          <h4>The Best Ice Cream</h4>
        </div>
    </div>
  <ul class="links">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Skills</a></li>
            <li><a>Contact</a></li>
       </ul>
   <ul class="socials">
        <li><a class="fa-brands fa-github"></a></li>
        <li><a class="fa-brands fa-square-whatsapp"></a></li>
        <li><a  class="fa-brands fa-facebook"></a></li>
        <li><a class="fa-brands fa-instagram"></a></li>
        </ul>
   </div>
     <div class="footer-sec-cnt">
            <h2>Get Help</h2>
            <h3>FAQ</h3>
            <h3>Online Orders</h3>
            <h3>payment option</h3>
            <h3>shop Details</h3>
            <h3>about us</h3>
        </div>
     <div class="footer-third-cnt">
          <h2>Our services</h2>
          <h3>Ice Shop</h3>
          <h3>Restaurant</h3>
          <h3>Bar Club Hall</h3>
     </div>
     <div class="footer-four-cnt">
          <h2>Our Contact</h2>
      <div class="footer-mini-cnt-1">
          <h2><i class="fa-solid fa-location-dot"></i>Address</h2>
          <h4>Gnappathi nagar,Erode</h4>
       </div>
       <div class="footer-mini-cnt-2">
          <h2>Contact Number</h2>
          <h4>1877 6433 823</h4>
      </div>
       <div class="footer-mini-cnt-3">
          <h2>Timing</h2>
          <h4>8:00AM to 11:00PM</h4>
        </div>
  </div>
</div>

 <div class="footer-final-cnt">
       <p class="legal">@ 2025 All rights reserved by ice cream</p>
</div>
  <div class="footer-last-img">
     <img src="./image/about-l.gif" alt="">
  </div>
</footer>
</body>
</html>
<style>
     .menu-conainer{
        width: 70%;
        height: 1500px;
        background-color: brown;
        display: block;
        justify-self: center;
        margin-top: 50px;
    }
    .menu-mini-container1{
        width: 100%;
        height: 300px;
       background-color: rgb(241, 158, 221);
        /* border-radius:0 50px 0 0; */
        display: flex;
    }
    .menu-cnt1{
        width: 400px;
        height: 300px;
        background-color: rgb(245, 21, 178);
        border-radius: 0px 50% 50% 0px;
    }
      .menu-cnt1>img{
        width: 300px;
        height: 300px;
        filter: drop-shadow(2px 5px 9px rgb(95, 22, 22));
      }

    .menu-cnt2{
     width: 320px;
     display: block;
       /* background-color: rgb(241, 158, 221); */
       justify-items: center;
       align-content: center;
  }
  .menu-mini-cnt{
    margin-left: 30px;
   }
.menu-mini-cnt>h2{
    /* color: rgb(231; */
    text-decoration: underline 2px rgb(248, 246, 246);
    font-size: 22px;
    margin: 0;
    margin-top: 10px;
}
.mini-cnt1{
    display: flex;
    gap: 30px;
    margin: 0;
    margin-top: 10px;
}
.menu-name>h3{
   color: #ffffff;
    font-size: 14px;
}
.menu-rate>h3{
   color: #f4f6fa;
    font-size: 14px;
}

 .menu-cnt3{
     width: 320px;
      
       display: block;
       justify-items: center;
       align-content: center;
  }
  
 .menu-mini-container2{
        width: 100%;
        height: 300px;
       background-color:rgb(231, 105, 105);
        /* border-radius: 50px; */
        display: flex;
    }
    .menu-cnt4{
     width: 320px;
     display: block;
       /* background-color: rgb(241, 158, 221); */
       justify-items: center;
       align-content: center;
  }
   .menu-cnt5{
     width: 320px;
     display: block;
       /* background-color: rgb(241, 158, 221); */
       justify-items: center;
       align-content: center;
  }

.menu-cnt6{
        width: 400px;
        height: 300px;
        background-color: rgb(82, 27, 27);
        border-radius: 50% 0px 0px 50%;
    }
      .menu-cnt6>img{
        width: 280px;
        height: 280px;
        margin-left: 60px;
        margin-top: 10px;
        filter: drop-shadow(2px 5px 9px rgb(95, 22, 22));
      }

.menu-cnt13{
        width: 400px;
        height: 300px;
        background-color: rgb(245, 21, 178);
        border-radius: 0px 50% 50% 0px;
    }
      .menu-cnt13>img{
        width: 400px;
        height: 300px;
        filter: drop-shadow(2px 5px 9px rgb(95, 22, 22));
      }


     .nav-container{
    display: flex;
    justify-content: center;
    padding-top: 25px;
    position: sticky;
    top: 0;
    /* background-image: url('./image/bgg.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
      background-color:#FBF3D5;
    height: 120px;
    width: 100%;
    margin: 0;
    z-index: 2;
  }
   .nav-container>.ani1{
    width:150px ;
    height: 150px;
}
.nav-box{
  position: relative;
  width: 500px;
  height: 70px;
  background-color:white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-box a{
     position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color:black;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
    height: 40px;
    padding-top: 15px;
  
  }
  .nav-box span{
    position: absolute;
    top: 0;
    left: 330px;
    width: 100px;
    height: 100%;
    background: linear-gradient(45deg,#d21ae2,#e73f3f);
    border-radius: 20px;
    transition: .5s;
  }
   .nav-box a:hover{
    color: white;
   }
  .nav-box a:nth-child(1):hover~span{
    left: 0;
  }
  .nav-box a:nth-child(2):hover~span{
    left: 100px;
  }
  .nav-box a:nth-child(3):hover~span{
    left: 200px;
    width: 110px;
  }
  .nav-box a:nth-child(4):hover~span{
    left: 305px;
    width: 100px;
  }
  .nav-box a:nth-child(5):hover~span{
    left:400px;
    width: 110px;
  }
    .heading{
        margin: 0;
        width: 100%;
         /* margin-top: 150px;  */
         /* align-content: center; */
         text-align: center;
          height: 150px;
        
    }
    .heading>h1{
        width: 100%;
        height: 150px;
        font-size: 60px;
       background-image: linear-gradient(260deg,rgb(227, 21, 52),rgb(223, 98, 100),rgb(235, 129, 131),rgb(221, 84, 86),rgb(199, 20, 47));
        margin: 0;
        /* margin-top: 100px; */
       align-content: center;
        /* -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px; */
        color:white;
        text-shadow: 2px 5px 7px black;
}

    .round-container{
  display: block;
  /* background-repeat: no-repeat;
  background-image: url('./image/bb3.png');
   background-size: cover; */
  background-image: linear-gradient(260deg,rgb(194, 26, 194),rgb(199, 58, 175),rgb(219, 79, 173),rgb(187, 89, 187),rgb(189, 95, 197));
  width: 100%;
  height:380px;
  overflow: hidden;
  /* border-radius: 40px; */
  justify-self:center;
   text-align: center;
  margin-top: 20px;
}
.round-container>h1{
  font-size: 50px;
  /* padding-left: 430px; */
  color: rgb(247, 83, 42);
  text-shadow: 2px 3px 5px black;
   justify-content: center;
       /* align-content: center; */
}
.round-img{
        display: flex;
          justify-content:space-evenly;
          margin-left: 100px;
    }
    .round-img-1{
        display: flex;
        justify-content:space-evenly;
        margin: 0;
          margin-left: 100px;
        /* align-items: center; */
        /* padding-left: 100px; */
        /* background-color: #151515; */
        
        /* --clr:#E61D2B; */
    }
    .sec5-card{
        position: relative;
        width: 300px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        transition: 0.5s;
        transition-delay: 0.5s;
    }
    .sec5-card:hover{
        width: 600px;
        transition-delay: 0.5s;
    }
    .sec5-card .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        /* justify-content: center;
        align-items: center; */
    }
    .sec5-card .circle::before {
        content:"";
        position: absolute;
        top: 30;
        left: 2;
        right: 2;
        /* width: 200px;
        height: 150px; */
        border-radius: 50%;
        /* background: #191919; */
        border: 8px solid var(--clr);
        transition: 0.5s, background 0.5s;  
        transition-delay: 0.75s, 1s; 
        filter: drop-shadow( 0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
        }
.sec5-card:hover .circle::before {
        transition-delay: 0.5s;
        width: 100%;
        height: 100%;
        border-radius: 20px; 
        background: var(--clr);
}

.sec5-card .circle .logo {
        position: relative;
        width: 150px;
        height: 150px; 
        border-radius: 50%;
        transition: 0.5s; 
        transition-delay: 0.5s;
} 
.sec5-card:hover .circle .logo {
        transform: scale(0);
        transition-delay: 0s;
}

.sec5-card .product_img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0) rotate(315deg); 
        height: 200px; 
        transition: 0.5s ease-in-out;
}

.sec5-card:hover .product_img {
        transition-delay: 0.75s;
        top: 25%; 
        left: 75%; 
        height: 250px; 
        transform: translate(-50%, -50%) scale(1) rotate(15deg);
}
.sec5-card .sec5-content {
    position: absolute;
    width: 50%;
    left: 20%;
    padding: 20px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.sec5-card:hover .sec5-content {
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 20px;
}

.sec5-card .sec5-content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
    }

/* .sec5-card .sec5-content p {
    color: #fff;
} */
.sec5-card.sec5-content a {
    position: relative;
    color: #151515;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top:10px;
}
 .footer-main{
    height: 200px;
    width: 100%;
    display: block;
    position: relative;
}
.footer-container{
height: 200px;
width: 100%;
  background-color: #0e121c;
margin-top: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  gap: 60px;
}
.footer-first-cnt{
    width: 400px;
    height: 200px;
    display: block;
    /* background-color: #3ca5fc; */
    margin-left: 20px;
    justify-self: start;
}
.footer-cnt-1{
    width: 400px;
    display: flex;
}
.footer-cnt-1>img{
    position: relative;
    z-index: 0;
    padding-top: 20px;
    filter:drop-shadow(2px 5px 5px white);
    width: 80px;
    height: 60px;
}
.footer-mini-cnt>h4{
    margin: 0;
    color: #c5c7ca;
}
.footer-mini-cnt>h2{
    font-size: 30px;
    color: white;
    text-shadow:2px 5px 5px white ;
    margin: 0;
    margin-top: 23px;
}
.footer-mini-cnt{
    display: block;

}
.footer-first-cnt>h3{
    margin: 0;
    width: 400px;
    bottom: 90px;
    font-size: 12px;
    color: #a2b6e1;   
    padding-top: 20px;
    padding-left: 25px;
}
ul {
    display: flex;
    list-style: none;
    padding: 15px;
    margin: 0;
}
.socials { gap: 10px; }
.socials a {
    font-size: 30px;
    color: #d6dfed;
    background:rgb(255 255 255 / 6%);
    backdrop-filter:blur(10px);
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
   
}
.socials a:hover{
    color: #f071db;
}
.links { gap: 14px;
 color: #a2b6e1;    }
.footer-sec-cnt{
    margin-top: 10px;
}

.footer-sec-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
    font-size: 19px;
}
.footer-sec-cnt>h3{
   color: #a2b6e1;
    font-size: 14px;
}

.footer-third-cnt{
    margin-top: 10px;
    margin-left: 70px;
}
.footer-third-cnt>h2{
    color: white;
     font-size: 19px;
    text-decoration: underline 2px red;
}
.footer-third-cnt>h3{
   color: #a2b6e1;
}


.footer-four-cnt{
    margin-top: 20px;
  margin-left: 80px;
}
.footer-four-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
     font-size: 19px;
}
.footer-mini-cnt-1>h2{
    color: rgb(228, 226, 226);
    margin: 0;
     font-size: 17px;
}
.footer-mini-cnt-1>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}

.footer-mini-cnt-2>h2{
    color: rgb(228, 226, 226);
    margin: 0;
    font-size: 17px;
}
.footer-mini-cnt-2>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-mini-cnt-3>h2{
    color: rgb(228, 226, 226);
    margin: 0;
    font-size: 17px;
}
.footer-mini-cnt-3>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-last-img>img{
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 1;
    bottom: 0px;
    left:1130px;
}
.footer-final-cnt{
    background-color:#050c1b ;
    height: 30px;
    margin: 0;
    padding: 0;

}
.legal {
font-size: 12px;
justify-self: center;
color: #a2b6e1;
margin: 0;
padding-top: 10px;
}

</style>