<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fontawesome-free-7.0.0-web (1)/fontawesome-free-7.0.0-web/css/all.min.css">

    <title>Document</title>
</head>
<body>
  <nav class="nav-container">
     <img src="./image/about-l.gif" alt="">
    <div class="nav-box">
        <a href="index1.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT US</a>
        <a href="menu.html">Menu</a>
        <a href="#">Login</a>
        <span></span>
     </div>
     <img src="./image/about-l.gif" alt="">
  </nav>

  <div class="ice-shop-main">
    <div class="ice-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31295.067789637513!2d77.70790678601993!3d11.343221079400076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srestaurants!5e0!3m2!1sen!2sin!4v1756964181859!5m2!1sen!2sin" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>     </div>
     <h1 class="ice-heading">RESTAURANT</h1>
     <div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/rest-i1.jpg" alt="" width="200px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Adyar Ananda Bhavan - A2B</h1>
        <div class="mini-content-1">
          <h4 class="i2">3.8<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">No.154, Parimalam Complex, Mettur Rd, Erode, Tamil Nadu 638011</h3>
        </div>

        <h3><span class="i4">Open until</span> 11:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Adyar+Ananda+Bhavan+-+A2B/data=!4m7!3m6!1s0x3ba96f39bd255517:0xcb9449ccba9ab1c4!8m2!3d11.3439182!4d77.7181059!16s%2Fg%2F1tfrksgy!19sChIJF1UlvTlvqTsRxLGausxJlMs?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/rest-i2.jpg" alt="" width="200px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Barbequeen Restaurant</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.4<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">9, 10, Perundurai Rd, opp. sudha hospital, V Chatram, Erode, Tamil Nadu 638011</h3>
        </div>

        <h3><span class="i4">Open until</span> 11:00 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Barbequeen+Restaurant+%28Erode%29/data=!4m7!3m6!1s0x3ba96fab864302e9:0xa7ea112f81a34a91!8m2!3d11.3367157!4d77.7113452!16s%2Fg%2F11fmz091_0!19sChIJ6QJDhqtvqTsRkUqjgS8R6qc?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/rest-i3.JPG" alt="" width="200px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Dindigul Thalappakatti</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.7<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">249, Brough Rd, near Radha Ghee Store, Kaikolar Thottam, Erode Fort, Erode, Tamil Nadu 638001</h3>
        </div>

        <h3><span class="i4">Open until</span> 11:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Dindigul+Thalappakatti+Restaurant/data=!4m7!3m6!1s0x3ba96f29867f3cfd:0x8ffc6f1685cfcd6a!8m2!3d11.339425!4d77.7212027!16s%2Fg%2F11n0y5r670!19sChIJ_Tx_hilvqTsRas3PhRZv_I8?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  
<div class="ice-container">
      <div class="ice-address">
         <div class="img">
             <img src="./image/rest-i4.png" alt="" width="200px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Chairman biriyani stall</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.0<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">Perudurai-Kangeyam Road, SH 96, Edayankattuvalasu, Erode, Tamil Nadu 638009</h3>
        </div>

        <h3><span class="i4">Open until</span> 11:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Chairman+biriyani+stall/data=!4m7!3m6!1s0x3ba96fce259bec27:0x6d0e64bf306f2753!8m2!3d11.3404583!4d77.7162093!16s%2Fg%2F11mfx7__6d!19sChIJJ-ybJc5vqTsRUydvML9kDm0?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/rest-i5.jpg" alt="" width="200px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Thulasi Veg Cafe</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.5<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">GH Roundana, MGR Jct, Erode,<br> Tamil Nadu 638009</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Thulasi+Veg+Cafe/data=!4m7!3m6!1s0x3ba96fca2554d941:0xa8386bd1aff9e552!8m2!3d11.3404072!4d77.7168974!16s%2Fg%2F11gtz6v4km!19sChIJQdlUJcpvqTsRUuX5r9FrOKg?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  
<div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/rest-i6.jpg" alt="" width="200px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Trichy Cafe - Mettur road</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">1248, Mettur Rd, opp. to Kalyan lodge, Municipal Colony, Edayankattuvalasu, Erode, Tamil Nadu 638011</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Trichy+Cafe+-+Mettur+road/data=!4m7!3m6!1s0x3ba96f3976e9d697:0xed187636055cdc8a!8m2!3d11.3426299!4d77.7175497!16s%2Fg%2F11bzwlxl7c!19sChIJl9bpdjlvqTsRitxcBTZ2GO0?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  
<div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/rest-i7.jpg" alt="" width="200px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Aasife Biriyani - Erode</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.2<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">373, Perundurai Rd, Nggo Colony, Erode,<br> Tamil Nadu 638011</h3>
        </div>

        <h3><span class="i4">Open until</span> 9:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Aasife+Biriyani+-+Erode/data=!4m7!3m6!1s0x3ba96fb91865cad5:0xbaf5a496191aa697!8m2!3d11.3398466!4d77.7158978!16s%2Fg%2F11v198drlw!19sChIJ1cplGLlvqTsRl6YaGZak9bo?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
           <img src="./image/rest-i8.jpg" alt="" width="200px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Kongu Parotta Stall</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.2<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">8PQ8+V3P, Perundurai Rd, Edayankattuvalasu, Erode, Tamil Nadu 638009</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:00 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Kongu+Parotta+Stall/data=!4m7!3m6!1s0x3ba96f3c74aefdf3:0x5b1d700e59e615fb!8m2!3d11.3397134!4d77.7151957!16s%2Fg%2F1tgp8q8w!19sChIJ8_2udDxvqTsR-xXmWQ5wHVs?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
           <img src="./image/rest-i9.jpg" alt="" width="200px" height="280px">
        </div>

      <div class="ice-content">
          <h1>New Gowri Sankar</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.8<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">339-A, merilin lodge, Brough Rd, Kaikolar Thottam, Chidambaram Colony, Erode, <br>Tamil Nadu 638001</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/New+Gowri+Sankar/data=!4m7!3m6!1s0x3ba96f3ed4a5da7d:0xd7b9e869ccb1eda2!8m2!3d11.3401602!4d77.7191119!16s%2Fg%2F11c0z5qbrk!19sChIJfdql1D5vqTsRou2xzGnoudc?authuser=0&hl=en&rclk=1"class="i6"  target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
           <img src="./image/rest-i10.jpg" alt="" width="200px" height="280px">
        </div>

      <div class="ice-content">
          <h1>New Royal Restaurant</h1>
        <div class="mini-content-1">
          <h4 class="i2">4.2<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">44, Mettur Rd, Municipal Colony, Erode Fort, Erode, Tamil Nadu 638011</h3>
        </div>

        <h3><span class="i4">Open until</span> 9:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/New+Royal+Restaurant/data=!4m7!3m6!1s0x3ba96f39d8c00037:0x2406c02a8edc6fc!8m2!3d11.345645!4d77.7184925!16s%2Fg%2F11ddzhzr3r!19sChIJNwDA2DlvqTsR_MbtqAJsQAI?authuser=0&hl=en&rclk=1"  class="i6"  target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  

<div class="ice-container">
      <div class="ice-address">
         <div class="img">
            <img src="./image/rest-i11.jpg" alt="" width="200px" height="280px">
        </div>

      <div class="ice-content">
          <h1>Maya Bazaar </h1>
        <div class="mini-content-1">
          <h4 class="i2">4.5<i class="fa-solid fa-star"></i></h4>
          <h4 class="i1">Ratings</h4>
        </div>

        <div class="mini-content-2">
        <h3 class="i1"><i class="fa-solid fa-location-dot"></i></h3>
        <h3 class="i1">8PP9+29P, 372H, EVN Rd, Erode, Tamil Nadu 638009</h3>
        </div>

        <h3><span class="i4">Open until</span> 8:30 pm</h3>
     <div class="mini-content-3">
         <a href="https://www.google.com/maps/place/Maya+Bazaar+Restaurant/data=!4m7!3m6!1s0x3ba96f3e240e9e69:0xbda7cec09b6a2c13!8m2!3d11.3351041!4d77.7184719!16s%2Fg%2F1hg4x0n65!19sChIJaZ4OJD5vqTsREyxqm8DOp70?authuser=0&hl=en&rclk=1" class="i6" target="_blank">Directions</a>
           <h4 class="i5">Contact No</h4>
        </div>
      </div>
  </div>  
</div>  
</div>
<footer class="footer-main">
   <div class="footer-container">
    <div class="footer-first-cnt">
      <div class="footer-cnt-1">
          <img src="./image/logo2-cropped.svg" alt="">
        <div class="footer-mini-cnt">
          <h2>CREAM DREAM</h2>
          <h4>The Best Ice Cream</h4>
        </div>
    </div>
  <ul class="links">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Skills</a></li>
            <li><a>Contact</a></li>
       </ul>
   <ul class="socials">
        <li><a class="fa-brands fa-github"></a></li>
        <li><a class="fa-brands fa-square-whatsapp"></a></li>
        <li><a  class="fa-brands fa-facebook"></a></li>
        <li><a class="fa-brands fa-instagram"></a></li>
        </ul>
   </div>
     <div class="footer-sec-cnt">
            <h2>Get Help</h2>
            <h3>FAQ</h3>
            <h3>Online Orders</h3>
            <h3>payment option</h3>
            <h3>shop Details</h3>
            <h3>about us</h3>
        </div>
     <div class="footer-third-cnt">
          <h2>Our services</h2>
          <h3>Ice Shop</h3>
          <h3>Restaurant</h3>
          <h3>Bar Club Hall</h3>
     </div>
     <div class="footer-four-cnt">
          <h2>Our Contact</h2>
      <div class="footer-mini-cnt-1">
          <h2><i class="fa-solid fa-location-dot"></i>Address</h2>
          <h4>Gnappathi nagar,Erode</h4>
       </div>
       <div class="footer-mini-cnt-2">
          <h2>Contact Number</h2>
          <h4>1877 6433 823</h4>
      </div>
       <div class="footer-mini-cnt-3">
          <h2>Timing</h2>
          <h4>8:00AM to 11:00PM</h4>
        </div>
  </div>
</div>

 <div class="footer-final-cnt">
       <p class="legal">@ 2025 All rights reserved by ice cream</p>
</div>
  <div class="footer-last-img">
     <img src="./image/f1.png" alt="">
  </div>
</footer>
    
</body>
</html>
<style>
   .nav-container{
    display: flex;
    justify-content: center;
    padding-top: 25px;
/*     
    background-image: url('./image/bgg3-Photoroom.png');
    background-repeat: no-repeat;
    background-size: cover; */
    /* background-image: linear-gradient(260deg,rgb(227, 21, 52),rgb(223, 98, 100),rgb(235, 129, 131),rgb(221, 84, 86),rgb(199, 20, 47)); */
        background-color:#FBF3D5;
    height: 100px;
  }
.nav-box{
  position: relative;
  width: 500px;
  height: 70px;
  background-color:white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-box a{
     position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color:black;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
    height: 40px;
    padding-top: 15px;
  
  }
  .nav-box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(45deg,#d21ae2,#e73f3f);
    border-radius: 20px;
    transition: .5s;
  }
   .nav-box a:hover{
    color: white;
   }
  .nav-box a:nth-child(1):hover~span{
    left: 0;
  }
  .nav-box a:nth-child(2):hover~span{
    left: 100px;
  }
  .nav-box a:nth-child(3):hover~span{
    left: 200px;
    width: 110px;
  }
  .nav-box a:nth-child(4):hover~span{
    left: 305px;
    width: 100px;
  }
  .nav-box a:nth-child(5):hover~span{
    left:400px;
    width: 110px;
  }
  .ice-map{
       position: fixed;
       width: 50%;
       top: 130px;
    }
    .ice-shop-main{
      height: auto;
      width: 100%;
      display: inline-block;
      margin-top: 130px;
      
    }
  .ice-container
  {
    width: 60%;
    float: right;
    height: 280px;
    /* display: flex;
    flex-direction: column; */
    display: block;
    /* background-color: aqua; */
    margin-bottom: 10px;
  }
  .ice-shop-main>.ice-heading{
    color: #f081ac;
    margin-left: 650px;
  }
  .ice-address{
    width: 640px;
    /* background-color: rgb(255, 127, 212); */
    background-color: rgb(228, 226, 226);
    height: 280px;
    float: right;
    margin-right: 150px;
     display: flex;
  }
.ice-content{
  display: block;
  gap: 3px;
  margin: 0;
  margin-top: 15px;
  margin-left: 10px;
}
.ice-content>h1{
  margin: 0;
  padding: 0  ;
}
.mini-content-1{
  display: flex;
  column-gap: 10px;
  height: 25px;
  margin: 0;

}
.mini-content-1>.i1{
  margin: 0px;
  color: silver;
  margin-top: 4px;
}
.mini-content-2>.i1{
  margin: 0px;
}
.mini-content-1>.i2{
  margin: 0px;
  width: 45px;
  background-color: green;
  color: white;
  border-radius: 10px;
  padding: 3px;
}
.mini-content-2{
  display: flex;
  column-gap: 10px;
  margin: 0;
  margin-top: 15px;
 
}
.i4{
  color: green;
}
.mini-content-3{
  display: flex;
  column-gap: 50px;
  margin: 0;
  margin-top: 15px;
 
}
.mini-content-3>.i6{
  margin: 0px;
  margin-left: 10px;
  width: 100px;
  height: 25px;
  border-radius: 15px;
  padding: 7px;
  padding-left: 8px;
  background-color: rgb(100, 179, 231);
  color: white;
  text-decoration: none;
}
.mini-content-3>.i5{
  margin: 0px;
  width: 100px;
  height: 25px;
  border-radius: 15px;
  padding: 7px;
  padding-left: 6px;
  background-color: rgb(25, 158, 25);
  color: white;
}
.footer-main{
    height: 200px;
    width: 100%;
    display: block;
    position: relative;
}
.footer-container{
height: 200px;
width: 100%;
  background-color: #0e121c;
margin-top: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  gap: 60px;
}
.footer-first-cnt{
    width: 400px;
    height: 200px;
    display: block;
    /* background-color: #3ca5fc; */
    margin-left: 20px;
    justify-self: start;
}
.footer-cnt-1{
    width: 400px;
    display: flex;
}
.footer-cnt-1>img{
    position: relative;
    z-index: 0;
    padding-top: 20px;
    filter:drop-shadow(2px 5px 5px white);
    width: 80px;
    height: 60px;
}
.footer-mini-cnt>h4{
    margin: 0;
    color: #c5c7ca;
}
.footer-mini-cnt>h2{
    font-size: 30px;
    color: white;
    text-shadow:2px 5px 5px white ;
    margin: 0;
    margin-top: 23px;
}
.footer-mini-cnt{
    display: block;

}
.footer-first-cnt>h3{
    margin: 0;
    width: 400px;
    bottom: 90px;
    font-size: 12px;
    color: #a2b6e1;   
    padding-top: 20px;
    padding-left: 25px;
}
ul {
    display: flex;
    list-style: none;
    padding: 15px;
    margin: 0;
}
.socials { gap: 10px; }
.socials a {
    font-size: 30px;
    color: #d6dfed;
    background:rgb(255 255 255 / 6%);
    backdrop-filter:blur(10px);
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
   
}
.socials a:hover{
    color: #f071db;
}
.links { gap: 14px;
 color: #a2b6e1;    }
.footer-sec-cnt{
    margin-top: 10px;
}

.footer-sec-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
    font-size: 19px;
}
.footer-sec-cnt>h3{
   color: #a2b6e1;
    font-size: 14px;
}

.footer-third-cnt{
    margin-top: 10px;
    margin-left: 70px;
}
.footer-third-cnt>h2{
    color: white;
     font-size: 19px;
    text-decoration: underline 2px red;
}
.footer-third-cnt>h3{
   color: #a2b6e1;
}


.footer-four-cnt{
    margin-top: 20px;
  margin-left: 80px;
}
.footer-four-cnt>h2{
    color: white;
    text-decoration: underline 2px red;
     font-size: 19px;
}
.footer-mini-cnt-1>h2{
    color: rgb(228, 226, 226);
    margin: 0;
     font-size: 17px;
}
.footer-mini-cnt-1>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}

.footer-mini-cnt-2>h2{
    color: rgb(228, 226, 226);
    margin: 0;
    font-size: 17px;
}
.footer-mini-cnt-2>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-mini-cnt-3>h2{
    color: rgb(228, 226, 226);
    margin: 0;
    font-size: 17px;
}
.footer-mini-cnt-3>h4{
     color: #a2b6e1;
    margin: 0;
    padding-left: 25px;
}
.footer-last-img>img{
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: 1;
    bottom: 110px;
    left:1040px;
}
.footer-final-cnt{
    background-color:#050c1b ;
    height: 30px;
    margin: 0;
    padding: 0;

}
.legal {
font-size: 12px;
justify-self: center;
color: #a2b6e1;
margin: 0;
padding-top: 10px;
}
</style>